e_arabia = {
	color = { 32 150 85 }

	capital = c_damascus # Damascus

	can_destroy = {
		custom_tooltip = {
			text = persian_struggle.tt.forbid_title_destruction
			NOT = { exists = struggle:persian_struggle }
		}
	}

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_arabic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_phoenicia = {
		color = { 135 20 255 }

		capital = c_beirut
	}

	k_israel = {
		color = { 20 138 255 }

		capital = c_jerusalem
	}

	k_arabia = {
		color = { 124 199 50 }

		capital = c_medina

		ai_primary_priority = {
			if = {
				limit = {
					NOT = { culture = culture:egyptian }
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @correct_culture_primary_score
			}
		}

		d_jawf = {
			color = { 150 250 50 }

			capital = c_al_jawf

			cultural_names = {
				name_list_canaanite = cn_qedar
				name_list_ashkenazi = cn_qedar
				name_list_sephardi = cn_qedar
				name_list_radhanite = cn_qedar
			}

			c_al_jawf = {
				color = { 154 253 47 }

				b_al_jawf = {
					province = 6178

					color = { 154 253 47 }
				}
				b_sakaka = {
					province = 6176

					color = { 154 253 47 }
				}
				b_al-qara-jawf = {
					province = 6177

					color = { 154 253 47 }
				}
			}
			c_thalabiya = {
				color = { 148 248 49 }

				b_ath-thalabiya = {
					province = 6168

					color = { 148 248 49 }
				}
				b_zubala = {
					province = 6169

					color = { 148 248 49 }
				}
				b_lina = {
					province = 6170

					color = { 148 248 49 }
				}
				b_bitan = {
					province = 6175

					color = { 148 248 49 }
				}
			}
			c_sirhan = {
				color = { 152 246 52 }

				cultural_names = {
					name_list_canaanite = cn_qedar
					name_list_ashkenazi = cn_qedar
					name_list_sephardi = cn_qedar
					name_list_radhanite = cn_qedar
				}

				b_quraqir = {
					province = 5989

					color = { 125 255 18 }

					cultural_names = {
						name_list_canaanite = cn_qedar
						name_list_ashkenazi = cn_qedar
						name_list_sephardi = cn_qedar
						name_list_radhanite = cn_qedar
					}
				}
				b_sirhan = {
					province = 6180

					color = { 152 246 52 }
				}
			}
		}

		d_amman = {
			color = { 130 255 10 }

			capital = c_balqa

			cultural_names = {
				name_list_canaanite = cn_ammon
				name_list_ashkenazi = cn_ammon
				name_list_sephardi = cn_ammon
				name_list_radhanite = cn_ammon
			}


			c_balqa = {
				color = { 131 255 12 }

				cultural_names = {
					name_list_canaanite = cn_ammon
					name_list_ashkenazi = cn_ammon
					name_list_sephardi = cn_ammon
					name_list_radhanite = cn_ammon
				}

				b_amman = {
					province = 5984

					color = { 131 255 12 }

					cultural_names = {
						name_list_canaanite = cn_rabat_ammon
						name_list_ashkenazi = cn_rabat_ammon
						name_list_sephardi = cn_rabat_ammon
						name_list_radhanite = cn_rabat_ammon
					}
				}
				b_az-zarqa = {
					province = 5986

					color = { 131 255 12 }

					cultural_names = {
						name_list_canaanite = cn_yabok
						name_list_ashkenazi = cn_yabok
						name_list_sephardi = cn_yabok
						name_list_radhanite = cn_yabok
					}
				}
				b_al-azraq = {
					province = 5987

					color = { 131 255 12 }
				}
			}
			c_maab = {
				color = { 135 250 15 }

				cultural_names = {
					name_list_canaanite = cn_moab
					name_list_ashkenazi = cn_moab
					name_list_sephardi = cn_moab
					name_list_radhanite = cn_moab
				}

				b_maab = {
					province = 5981

					color = { 135 250 15 }

					cultural_names = {
						name_list_canaanite = cn_dibon
						name_list_ashkenazi = cn_dibon
						name_list_sephardi = cn_dibon
						name_list_radhanite = cn_dibon
					}
				}
				b_zaiza = {
					province = 5982

					color = { 135 250 15 }
				}
				b_mujib = {
					province = 5983

					color = { 135 250 15 }

					cultural_names = {
						name_list_canaanite = cn_arnon
						name_list_ashkenazi = cn_arnon
						name_list_sephardi = cn_arnon
						name_list_radhanite = cn_arnon
					}
				}
			}
			c_jilat = {
				color = { 125 255 18 }

				b_al-jilat = {
					province = 5988

					color = { 125 255 18 }
				}
				b_qasr_at-tuba = {
					province = 6179

					color = { 125 255 18 }
				}
			}
		}

		d_shammar = {
			color = { 121 196 2 }

			capital = c_tabuk

			c_tabuk = {
				color = { 130 205 11 }
				b_tabuk = {
					province = 6188

					color = { 130 205 11 }
				}
				b_sarj = {
					province = 6186

					color = { 130 205 11 }
				}
				b_fajr = {
					province = 6189

					color = { 130 205 11 }
				}
			}
			c_al_aqabah = {
				color = { 124 199 5 }

				cultural_names = {
					name_list_canaanite = cn_midyan
					name_list_ashkenazi = cn_midyan
					name_list_sephardi = cn_midyan
					name_list_radhanite = cn_midyan
				}

				b_aqaba = {
					province = 5974

					color = { 124 199 5 }
				}
				b_maqna = {
					province = 6183

					color = { 124 199 5 }
				}
				b_ainun = {
					province = 6184

					color = { 124 199 5 }
				}
				b_sharaf_al-bal = {
					province = 6185

					color = { 124 199 5 }
				}
				b_madyan = {
					province = 6187

					color = { 124 199 5 }

					cultural_names = {
						name_list_canaanite = cn_midyan
						name_list_ashkenazi = cn_midyan
						name_list_sephardi = cn_midyan
						name_list_radhanite = cn_midyan
					}
				}
				b_ziba = {
					province = 6193

					color = { 124 199 5 }
				}
			}
			c_maan = {
				color = { 127 202 8 }

				cultural_names = {
					name_list_canaanite = cn_maon
					name_list_ashkenazi = cn_maon
					name_list_sephardi = cn_maon
					name_list_radhanite = cn_maon
				}

				b_maan = {
					province = 5976

					color = { 127 202 8 }

					cultural_names = {
						name_list_canaanite = cn_maon
						name_list_ashkenazi = cn_maon
						name_list_sephardi = cn_maon
						name_list_radhanite = cn_maon
					}
				}
				b_al-humayma = {
					province = 5975

					color = { 127 202 8 }
				}
				b_adruh = {
					province = 5977

					color = { 127 202 8 }
				}
			}
			c_tayma = {
				color = { 97 208 137 }

				b_tayma = {
					province = 6192

					color = { 97 208 137 }
				}
				b_al-aqra = {
					province = 6190

					color = { 97 208 137 }
				}
				b_al-muhdatha = {
					province = 6191

					color = { 97 208 137 }
				}
			}
		}

	}

	k_egypt = {
		color = { 10 255 80 }

		capital	= c_cairo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:egyptian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_sinai = {
			color = { 88 99 2 }

			capital = c_farama

			c_farama = {
				color = { 141 198 5 }

				cultural_names = {
					name_list_canaanite = cn_sin
					name_list_ashkenazi = cn_sin
					name_list_sephardi = cn_sin
					name_list_radhanite = cn_sin
				}

				b_farama = {
					province = 6038

					color = { 141 198 5 }

					cultural_names = {
						name_list_canaanite = cn_sin
						name_list_ashkenazi = cn_sin
						name_list_sephardi = cn_sin
						name_list_radhanite = cn_sin
					}
				}
				b_warrada = {
					province = 6036

					color = { 141 198 5 }
				}
				b_al-arish = {
					province = 5970

					color = { 141 198 5 }

					cultural_names = {
						name_list_canaanite = cn_rafiah
						name_list_ashkenazi = cn_rafiah
						name_list_sephardi = cn_rafiah
						name_list_radhanite = cn_rafiah
					}
				}
			}
			c_sinai = {
				color = { 143 201 8 }

				b_at-tur = {
					province = 6033

					color = { 143 201 8 }
				}
				b_stcatherine = {
					province = 6032

					color = { 143 201 8 }
				}
				b_faran = {
					province = 6034

					color = { 143 201 8 }
				}
				b_qalat_jundi = {
					province = 6035

					color = { 143 201 8 }
				}
				b_tih = {
					province = 6037

					color = { 143 201 8 }
				}
			}
			c_firaun = {
				color = { 145 203 10 }

				b_firaun = {
					province = 6030

					color = { 145 203 10 }
				}
				b_dahab = {
					province = 6031

					color = { 145 203 10 }

					cultural_names = {
						name_list_canaanite = cn_dizahab
						name_list_ashkenazi = cn_dizahav
						name_list_sephardi = cn_dizahav
						name_list_radhanite = cn_dizahav
					}
				}
			}
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }

		capital = c_jerusalem

		can_create = {
			faith = { religion_tag = christianity_religion }
		}

		can_create_on_partition = {
			faith = { religion_tag = christianity_religion }
		}

		ai_primary_priority = {
			if = {
				limit = {
					faith = faith:catholic
				}
				add = @always_primary_score
			}
		}

		# Creation/Usurp Trigger

		# Creation Effect

		d_oultrejourdain = {
			color = { 190 190 180 }

			capital = c_kerak

			cultural_names = {
				name_list_canaanite = cn_edom
				name_list_ashkenazi = cn_edom
				name_list_sephardi = cn_edom
				name_list_radhanite = cn_edom
			}

			c_kerak = { #Al-Karak
				color = { 150 150 170 }

				cultural_names = { # Biblical name for the southern Jordan Valley
					name_list_canaanite = cn_edom
					name_list_ashkenazi = cn_edom
					name_list_sephardi = cn_edom
					name_list_radhanite = cn_edom
				}

				b_kerak = { #Al-Karak
					province = 5980

					color = { 150 150 170 }
					
					cultural_names = { # Biblical name for the southern Jordan Valley
						name_list_canaanite = cn_arabah
						name_list_ashkenazi = cn_arabah
						name_list_sephardi = cn_arabah
						name_list_radhanite = cn_arabah
					}
				}
				b_shawbak = { #AKA Monreal
					province = 5978

					color = { 150 150 170 }

					cultural_names = { # The ancient capital of Edom
						name_list_canaanite = cn_bozrah
						name_list_ashkenazi = cn_bozrah
						name_list_sephardi = cn_bozrah
						name_list_radhanite = cn_bozrah
					}
				}
				b_at-tafila = {
					province = 5979

					color = { 150 150 170 }

					cultural_names = { # Mountain where Israelites camped on the edge of Edom
						name_list_canaanite = cn_hor
						name_list_ashkenazi = cn_hor
						name_list_sephardi = cn_hor
						name_list_radhanite = cn_hor
					}
				}
			}
			c_negev = {
				color = { 190 180 165 }

				b_zughar = {
					province = 5969

					color = { 190 180 165 }
					cultural_names = { # AKA Zoar
						name_list_canaanite = cn_zoar
						name_list_ashkenazi = cn_zoar
						name_list_sephardi = cn_zoar
						name_list_radhanite = cn_zoar
					}
				}
				b_baidha-petra = { #Yes, this is Petra
					province = 5971

					color = { 190 180 165 }
					cultural_names = {
						name_list_canaanite = cn_petra
						name_list_ashkenazi = cn_petra
						name_list_sephardi = cn_petra
						name_list_radhanite = cn_petra
					}
				}
				b_arandal = {
					province = 5972

					color = { 190 180 165 }
					cultural_names = { # Southern wilderness
						name_list_canaanite = cn_paran
						name_list_ashkenazi = cn_paran
						name_list_sephardi = cn_paran
						name_list_radhanite = cn_paran
					}
				}
				b_aila = { #AKA Eilat
					province = 5973

					color = { 190 180 165 }
					cultural_names = {
						name_list_canaanite = cn_eilat
						name_list_ashkenazi = cn_eilat
						name_list_sephardi = cn_eilat
						name_list_radhanite = cn_eilat
					}
				}
			}
		}

		d_palestine = {
			color = { 160 160 200 }

			capital = c_jerusalem

			cultural_names = {
				name_list_canaanite = cn_judea
				name_list_ashkenazi = cn_judea
				name_list_sephardi = cn_judea
				name_list_radhanite = cn_judea
			}

			c_jerusalem = {
				color = { 176 190 140 }
				can_use_nomadic_naming = no

				b_jerusalem = {
					province = 5965

					color = { 176 190 140 }
				}
				b_ar-ramla = {
					province = 5963

					color = { 176 190 140 }

					cultural_names = { # Near Lod
						name_list_canaanite = cn_lod
						name_list_ashkenazi = cn_lod
						name_list_sephardi = cn_lod
						name_list_radhanite = cn_lod
					}
				}
				b_nablus = {
					province = 5964

					color = { 176 190 140 }

					cultural_names = { # AKA Shechem
						name_list_canaanite = cn_shechem
						name_list_ashkenazi = cn_shechem
						name_list_sephardi = cn_shechem
						name_list_radhanite = cn_shechem
					}
				}
				b_hebron = {
					province = 5966

					color = { 176 190 140 }
				}
			}
			c_ghazza = {
				color = { 167 165 190 }

				cultural_names = {
					name_list_canaanite = cn_azza
					name_list_ashkenazi = cn_azza
					name_list_sephardi = cn_azza
					name_list_radhanite = cn_azza
				}

				b_ghazza = {
					province = 5968

					color = { 167 165 190 }
					cultural_names = {
						name_list_canaanite = cn_azza
						name_list_ashkenazi = cn_azza
						name_list_sephardi = cn_azza
						name_list_radhanite = cn_azza
					}
				}
				b_ascalon = {
					province = 5967

					color = { 167 165 190 }
					cultural_names = {
						name_list_canaanite = cn_ashkelon
						name_list_ashkenazi = cn_ashkelon
						name_list_sephardi = cn_ashkelon
						name_list_radhanite = cn_ashkelon
					}
				}
			}
			c_jaffa = {
				color = { 167 190 150 }

				b_yaffa = {
					province = 5962

					color = { 167 190 150 }
				}
				b_cesarea = {
					province = 5961

					color = { 167 190 150 }

					cultural_names = {
						name_list_canaanite = cn_dor
						name_list_ashkenazi = cn_dor
						name_list_sephardi = cn_dor
						name_list_radhanite = cn_dor
					}
				}
			}
		}

		d_urdunn = { #AKA Galilee
			color = { 225 200 160 }

			capital = c_tiberias

			cultural_names = {
				name_list_canaanite = cn_galil
				name_list_ashkenazi = cn_galil
				name_list_sephardi = cn_galil
				name_list_radhanite = cn_galil
			}

			c_tiberias = {
				color = { 225 220 160 }

				b_tiberias = {
					province = 5959

					color = { 225 220 160 }
				}
				b_baniyas = {
					province = 5922

					color = { 225 220 160 }

					cultural_names = { # Baniyas was associated with Biblical Dan by Medieval Jews
						name_list_canaanite = cn_dan
						name_list_ashkenazi = cn_dan
						name_list_sephardi = cn_dan
						name_list_radhanite = cn_dan
					}
				}
			}
			c_acre = {
				color = { 245 245 200 }

				cultural_names = {
					name_list_canaanite = b_tyre
					name_list_ashkenazi = cn_akko
					name_list_sephardi = cn_akko
					name_list_radhanite = cn_akko
				}

				b_acre = {
					province = 5960

					color = { 245 245 200 }

					cultural_names = {
						name_list_ashkenazi = cn_akko
						name_list_sephardi = cn_akko
						name_list_radhanite = cn_akko
					}
				}
				b_tyre = {
					province = 5921

					color = { 245 245 200 }
				}
			}
			c_irbid = {
				color = { 230 250 190 }

				cultural_names = { # AKA Biblical Gilead
					name_list_canaanite = cn_gilead
					name_list_ashkenazi = cn_gilead
					name_list_sephardi = cn_gilead
					name_list_radhanite = cn_gilead
				}

				b_irbid = {
					province = 5958

					color = { 230 250 190 }

					cultural_names = { # Tp the north of Gilead proper
						name_list_canaanite = cn_bashan
						name_list_ashkenazi = cn_bashan
						name_list_sephardi = cn_bashan
						name_list_radhanite = cn_bashan
					}
				}
				b_jarash = {
					province = 5985

					color = { 230 250 190 }

					cultural_names = {
						name_list_canaanite = cn_gerasa
						name_list_ashkenazi = cn_gerasa
						name_list_sephardi = cn_gerasa
						name_list_radhanite = cn_gerasa
					}
				}
			}
		}
	}

	k_syria = {
		color = { 145 130 88 }

		capital = c_damascus

		cultural_names = {
			name_list_ashkenazi = cn_aram
			name_list_sephardi = cn_aram
			name_list_radhanite = cn_aram
			name_list_canaanite = cn_aram
			name_list_assyrian = cn_aram
		}

		d_aleppo = {
			color = { 85 232 20 }

			capital = c_aleppo

			cultural_names = {
				name_list_canaanite = cn_ebla
				name_list_ashkenazi = cn_ebla
				name_list_sephardi = cn_ebla
				name_list_radhanite = cn_ebla
				name_list_assyrian = cn_ebla
			}

			c_aleppo = {
				color = { 91 238 26 }
				
				cultural_names = {
					name_list_canaanite = cn_ebla
					name_list_ashkenazi = cn_ebla
					name_list_sephardi = cn_ebla
					name_list_radhanite = cn_ebla
					name_list_assyrian = cn_ebla
				}

				b_halab = {
					province = 5934

					color = { 91 238 26 }
				}
				b_tall_afrin = {
					province = 5906

					color = { 91 238 26 }
				}
				b_azaz = {
					province = 5907

					color = { 91 238 26 }

					cultural_names = {
						name_list_assyrian = cn_hazazu
						name_list_canaanite = cn_hazazu
						name_list_ashkenazi = cn_hazazu
						name_list_sephardi = cn_hazazu
						name_list_radhanite = cn_hazazu
					}
				}
				b_manbij = {
					province = 5908

					color = { 91 238 26 }

					cultural_names = {
						name_list_assyrian = cn_manbug
						name_list_canaanite = cn_manbug
						name_list_ashkenazi = cn_manbug
						name_list_sephardi = cn_manbug
						name_list_radhanite = cn_manbug
					}
				}
				b_buzaa = {
					province = 5938

					color = { 91 238 26 }
				}
			}
			c_suriya = {
				color = { 87 234 22 }

				b_suriya = {
					province = 5942

					color = { 87 234 22 }
				}
				b_khunasira = {
					province = 5941

					color = { 87 234 22 }
				}
			}
			c_syrrusafa = {
				color = { 84 238 26 }

				b_ar-rusafa = {
					province = 5940

					color = { 84 238 26 }
				}
				b_siffin = {
					province = 5939

					color = { 84 238 26 }
				}
			}
			c_qinnasrin = {
				color = { 84 220 20 }

				cultural_names = {
					name_list_canaanite = cn_qennesharim
					name_list_ashkenazi = cn_qennesharim
					name_list_sephardi = cn_qennesharim
					name_list_radhanite = cn_qennesharim
					name_list_assyrian = cn_qennesrin
				}

				b_qinnasrin = {
					province = 5933

					color = { 84 220 20 }

					cultural_names = {
						name_list_canaanite = cn_qennesharim
						name_list_ashkenazi = cn_qennesharim
						name_list_sephardi = cn_qennesharim
						name_list_radhanite = cn_qennesharim
						name_list_assyrian = cn_qennesrin
					}
				}
				b_artah = {
					province = 5935

					color = { 84 220 20 }
				}
				b_ar-rikha = {
					province = 5936

					color = { 84 220 20 }
				}
			}
		}

		d_edessa = {
			color = { 182 110 45 }

			capital = c_edessa # Edessa

			cultural_names = {
				name_list_canaanite = cn_carchemish
				name_list_ashkenazi = cn_carchemish
				name_list_sephardi = cn_carchemish
				name_list_radhanite = cn_carchemish
				name_list_assyrian = cn_carchemish
			}

			c_edessa = {
				color = { 105 165 45 }

				cultural_names = {
					name_list_canaanite = cn_adme
					name_list_ashkenazi = cn_adme
					name_list_sephardi = cn_adme
					name_list_radhanite = cn_adme
					name_list_assyrian = cn_adme
				}

				b_edessa = {
					province = 4869

					color = { 105 165 45 }

					cultural_names = {
						name_list_canaanite = cn_adme
						name_list_ashkenazi = cn_adme
						name_list_sephardi = cn_adme
						name_list_radhanite = cn_adme
						name_list_assyrian = cn_adme
					}
				}
				b_al-bira = {
					province = 4872

					color = { 105 165 45 }
				}
			}
			c_samosata = {
				color = { 175 105 45 }

				b_samosata = {
					province = 4894

					color = { 175 105 45 }
				}
				b_bahasna = {
					province = 4892

					color = { 175 105 45 }
				}
			}
			c_marash = {
				color = { 175 125 35 }

				b_marash = {
					province = 4893

					color = { 175 125 35 }
				}
				b_qalat_ar-rum = {
					province = 4890

					color = { 175 125 35 }
				}
				b_kaisum = {
					province = 4891

					color = { 175 125 35 }
				}
			}
			c_aintab = {
				color = { 195 125 55 }

				cultural_names = {
					name_list_canaanite = cn_carchemish
					name_list_ashkenazi = cn_carchemish
					name_list_sephardi = cn_carchemish
					name_list_radhanite = cn_carchemish
					name_list_assyrian = cn_carchemish
				}

				b_aintab = {
					province = 5900

					color = { 195 125 55 }

					cultural_names = {
						name_list_canaanite = cn_carchemish
						name_list_ashkenazi = cn_carchemish
						name_list_sephardi = cn_carchemish
						name_list_radhanite = cn_carchemish
						name_list_assyrian = cn_carchemish
					}
				}
				b_tall_bashir = { #AKA Turbessel
					province = 5901

					color = { 195 125 55 }
				}
				b_jarabulus = {
					province = 5902

					color = { 195 125 55 }
				}
				b_duluk-teluch = {
					province = 4899

					color = { 195 125 55 }
				}
			}
		}

		d_homs = {
			color = { 90 230 30 }

			capital = c_homs

			cultural_names = {
				name_list_greek = cn_emesa
				name_list_canaanite = cn_zobah
				name_list_ashkenazi = cn_zobah
				name_list_sephardi = cn_zobah
				name_list_radhanite = cn_zobah
				name_list_assyrian = cn_zobah
			}

			c_homs = {
				color = { 93 240 28 }

				cultural_names = {
					name_list_greek = cn_emesa
					name_list_canaanite = cn_zobah
					name_list_ashkenazi = cn_zobah
					name_list_sephardi = cn_zobah
					name_list_radhanite = cn_zobah
					name_list_assyrian = cn_zobah
				}

				b_hims = {
					province = 5929

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_emesa
						name_list_canaanite = cn_zobah
						name_list_ashkenazi = cn_zobah
						name_list_sephardi = cn_zobah
						name_list_radhanite = cn_zobah
						name_list_assyrian = cn_zobah
					}
				}
				b_rafaniya-krak = {
					province = 5917

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_raphanea
					}
				}
				b_jusiya = {
					province = 5928

					color = { 93 240 28 }
				}
			}
			c_shayzar = {
				color = { 93 252 34 }

				cultural_names = {
					name_list_greek = cn_sezer
					name_list_canaanite = cn_sezer
					name_list_ashkenazi = cn_sezer
					name_list_sephardi = cn_sezer
					name_list_radhanite = cn_sezer
					name_list_assyrian = cn_sezer
				}

				b_shayzar = {
					province = 5915

					color = { 93 252 34 }

					cultural_names = {
						name_list_greek = cn_sezer
						name_list_canaanite = cn_sezer
						name_list_ashkenazi = cn_sezer
						name_list_sephardi = cn_sezer
						name_list_radhanite = cn_sezer
						name_list_assyrian = cn_sezer
					}
				}
				b_masyaf = {
					province = 5914

					color = { 93 252 34 }

					cultural_names = {
						name_list_canaanite = cn_mansuate
						name_list_ashkenazi = cn_mansuate
						name_list_sephardi = cn_mansuate
						name_list_radhanite = cn_mansuate
						name_list_assyrian = cn_mansuate
					}
				}
			}
			c_hama = {
				color = { 95 242 30 }

				cultural_names = {
					name_list_canaanite = cn_hamath
					name_list_ashkenazi = cn_hamath
					name_list_sephardi = cn_hamath
					name_list_radhanite = cn_hamath
					name_list_assyrian = cn_hamath
				}

				b_hama = {
					province = 5930

					color = { 95 242 30 }

					cultural_names = {
						name_list_canaanite = cn_hamath
						name_list_ashkenazi = cn_hamath
						name_list_sephardi = cn_hamath
						name_list_radhanite = cn_hamath
						name_list_assyrian = cn_hamath
					}
				}
				b_salamiya = {
					province = 5931

					color = { 95 242 30 }

					cultural_names = {
						name_list_canaanite = cn_luash
						name_list_ashkenazi = cn_luash
						name_list_sephardi = cn_luash
						name_list_radhanite = cn_luash
						name_list_assyrian = cn_luash
					}
				}
				b_kafartab = {
					province = 5932

					color = { 95 242 30 }

					cultural_names = {
						name_list_canaanite = cn_kfartav
						name_list_ashkenazi = cn_kfartav
						name_list_sephardi = cn_kfartav
						name_list_radhanite = cn_kfartav
						name_list_assyrian = cn_kfartav
					}
				}
			}
		}

		d_antioch = {
			color = { 142 63 129 }

			capital = c_antiocheia

			c_antiocheia = {
				color = { 152 69 135 }

				cultural_names = {
					name_list_canaanite = cn_ramitha
				}

				b_antiocheia = {
					province = 5910

					color = { 152 69 135 }
				}
				b_as-suwaydiya = {
					province = 5909

					color = { 152 69 135 }
				}
				b_latakia = {
					province = 5912

					color = { 152 69 135 }

					cultural_names = {
						name_list_canaanite = cn_ramitha
						name_list_ashkenazi = cn_ramitha
						name_list_sephardi = cn_ramitha
						name_list_radhanite = cn_ramitha
						name_list_assyrian = cn_ramitha
					}
				}
				b_jabala = {
					province = 5911

					color = { 152 69 135 }
				}
			}
			c_alexandretta = {
				color = { 112 197 50 }

				cultural_names = {
					name_list_bedouin = cn_iskandarun
					name_list_maghrebi = cn_iskandarun
					name_list_levantine = cn_iskandarun
					name_list_egyptian = cn_iskandarun
					name_list_andalusian = cn_iskandarun
					name_list_turkish = cn_iskandarun
				}

				b_alexandretta = {
					province = 5905

					cultural_names = {
						name_list_bedouin = cn_iskandarun
						name_list_maghrebi = cn_iskandarun
						name_list_levantine = cn_iskandarun
						name_list_egyptian = cn_iskandarun
						name_list_andalusian = cn_iskandarun
						name_list_turkish = cn_iskandarun
					}

					color = { 112 197 50 }
				}
				b_qurus = {
					province = 5903

					color = { 112 197 50 }
				}
				b_baghras = {
					province = 5904

					color = { 112 197 50 }
				}
			}
		}

		d_lebanon = {
			color = { 71 150 32 }

			capital = c_beirut

			c_beirut = {
				color = { 77 156 38 }

				cultural_names = {
					name_list_greek = cn_berytus
					name_list_canaanite = cn_sidon
					name_list_ashkenazi = cn_biruta
					name_list_sephardi = cn_biruta
					name_list_radhanite = cn_biruta
				}

				b_beirut = {
					province = 5919

					color = { 77 156 38 }

					cultural_names = {
						name_list_greek = cn_berytus
						name_list_canaanite = cn_biruta
						name_list_ashkenazi = cn_biruta
						name_list_sephardi = cn_biruta
						name_list_radhanite = cn_biruta
					}
				}
				b_saida = { #Sidon
					province = 5920

					color = { 77 156 38 }

					cultural_names = {
						name_list_canaanite = cn_sidon
						name_list_ashkenazi = cn_sidon
						name_list_sephardi = cn_sidon
						name_list_radhanite = cn_sidon
					}
				}
			}
			c_tripoli = {
				color = { 75 154 36 }

				cultural_names = {
					name_list_canaanite = cn_geval
					name_list_ashkenazi = cn_geval
					name_list_sephardi = cn_geval
					name_list_radhanite = cn_geval
				}

				b_syrtripolis = {
					province = 5918

					color = { 75 154 36 }

					cultural_names = {
						name_list_canaanite = cn_geval
						name_list_ashkenazi = cn_geval
						name_list_sephardi = cn_geval
						name_list_radhanite = cn_geval
					}
				}
				b_antartus = {
					province = 5916

					color = { 75 154 36 }

					cultural_names = {
						name_list_canaanite = cn_arvad
						name_list_ashkenazi = cn_arvad
						name_list_sephardi = cn_arvad
						name_list_radhanite = cn_arvad
					}
				}
			}
		}

		d_damascus = {
			color = { 122 255 3 }

			capital = c_damascus

			c_damascus = {
				color = { 125 255 6 }

				b_damascus = {
					province = 5924

					color = { 125 255 6 }
				}
				b_nawa = {
					province = 5923

					color = { 125 255 6 }

					cultural_names = {
						name_list_canaanite = cn_neve
						name_list_ashkenazi = cn_neve
						name_list_sephardi = cn_neve
						name_list_radhanite = cn_neve
						name_list_assyrian = cn_neve
					}
				}
				b_darayya = {
					province = 5953

					color = { 125 255 6 }
				}
				b_zurra = {
					province = 5954

					color = { 125 255 6 }

					cultural_names = {
						name_list_canaanite = cn_geshur
						name_list_ashkenazi = cn_geshur
						name_list_sephardi = cn_geshur
						name_list_radhanite = cn_geshur
						name_list_assyrian = cn_geshur
					}
				}
			}
			c_juwair = {
				color = { 128 255 9 }

				b_juwair = {
					province = 5951

					color = { 128 255 9 }
				}
				b_al-qastal = {
					province = 5927

					color = { 128 255 9 }
				}
				b_marj-rahit = {
					province = 5952

					color = { 128 255 9 }
				}
			}
			c_baalbek = {
				color = { 134 255 15 }

				b_baalbak = {
					province = 5926

					color = { 134 255 15 }

				}
				b_az-zabadani = {
					province = 5925

					color = { 134 255 15 }
				}
				b_anjar = {
					province = 5937

					color = { 134 255 15 }

					cultural_names = {
						name_list_canaanite = cn_iturea
						name_list_ashkenazi = cn_iturea
						name_list_sephardi = cn_iturea
						name_list_radhanite = cn_iturea
						name_list_assyrian = cn_iturea
					}
				}
			}
			c_hauran = {
				color = { 103 214 143 }

				b_busra = {
					province = 5955

					color = { 103 214 143 }
				}
				b_sarkhad = {
					province = 5956

					color = { 103 214 143 }

					cultural_names = {
						name_list_canaanite = cn_salcah
						name_list_ashkenazi = cn_salcah
						name_list_sephardi = cn_salcah
						name_list_radhanite = cn_salcah
						name_list_assyrian = cn_salcah
					}
				}
				b_as-suwaida-hauran = {
					province = 5957

					color = { 103 214 143 }

					cultural_names = {
						name_list_canaanite = cn_canatha
						name_list_ashkenazi = cn_canatha
						name_list_sephardi = cn_canatha
						name_list_radhanite = cn_canatha
						name_list_assyrian = cn_canatha
					}
				}
			}
		}

		d_palmyra = {
			color = { 35 232 20 }

			capital = c_palmyra

			cultural_names = {
				name_list_canaanite = cn_tadmur
				name_list_ashkenazi = cn_tadmur
				name_list_sephardi = cn_tadmur
				name_list_radhanite = cn_tadmur
				name_list_assyrian = cn_tadmur
			}

			c_palmyra = {
				color = { 89 236 24 }

				cultural_names = {
					name_list_canaanite = cn_tadmur
					name_list_ashkenazi = cn_tadmur
					name_list_sephardi = cn_tadmur
					name_list_radhanite = cn_tadmur
					name_list_assyrian = cn_tadmur
				}

				b_tadmur = { #AKA Palmyra
					province = 5948

					color = { 89 236 24 }

					cultural_names = {
						name_list_canaanite = cn_tadmur
						name_list_ashkenazi = cn_tadmur
						name_list_sephardi = cn_tadmur
						name_list_radhanite = cn_tadmur
						name_list_assyrian = cn_tadmur
					}
				}
				b_arak = {
					province = 5947

					color = { 89 236 24 }
				}
			}
			c_sukhna = {
				color = { 37 234 22 }

				b_as-sukhna = {
					province = 5945

					color = { 37 234 22 }
				}
				b_dair_ar-ruman = {
					province = 5944

					color = { 37 234 22 }
				}
				b_urd = {
					province = 5946

					color = { 37 234 22 }
				}
			}
			c_qaryatan = {
				color = { 39 236 24 }

				cultural_names = {
					name_list_canaanite = cn_qiryatain
					name_list_assyrian = cn_qiryatain
					name_list_ashkenazi = cn_kiryataim
					name_list_sephardi = cn_kiryataim
					name_list_radhanite = cn_kiryataim
				}

				b_al-qaryatan = {
					province = 5950

					color = { 39 236 24 }

					cultural_names = {
						name_list_canaanite = cn_qiryatain
						name_list_assyrian = cn_qiryatain
						name_list_ashkenazi = cn_kiryataim
						name_list_sephardi = cn_kiryataim
						name_list_radhanite = cn_kiryataim
					}
				}
				b_judr = {
					province = 5949

					color = { 39 236 24 }
				}
			}
		}
	}
}

e_canaan = {
	color = { 91 97 255 }
	capital = c_jerusalem # Jerusalem

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_israelite }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_byzantium = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }

	capital = c_byzantion

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
		custom_tooltip = {
			text = holds_latin_empire_tt
			NOT = {
				any_held_title = {
					this = title:e_latin_empire
				} 
			}
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_byzantine }
			}
			add = @correct_culture_primary_score
		}
	}

	k_cyprus = {
		color = { 215 215 20 }
	
		capital = c_nicosia
	
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}
	
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
	
		cultural_names = {
			name_list_turkish = cn_kibris
			name_list_canaanite = cn_alashiya
		}
	
		d_cyprus = {
			color = { 215 215 20 }
	
			capital = c_nicosia
	
			cultural_names = {
				name_list_turkish = cn_kibris
				name_list_canaanite = cn_alashiya
			}
	
			c_nicosia = {
				color = { 200 200 20 }
	
				cultural_names = {
					name_list_turkish = cn_lefkosa
					name_list_canaanite = cn_kition
				}
	
				b_nicosia = {
					province = 5681
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_lefkosa
						name_list_canaanite = cn_kition
					}
				}
				b_limisol = {
					province = 756
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_leymosun
						name_list_canaanite = cn_idalion
					}
				}
				b_paphos = {
					province = 5682
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_baf
						name_list_canaanite = cn_marion
					}
				}
			}
			c_famagusta = {
				color = { 180 180 25 }
	
				cultural_names = {
					name_list_turkish = cn_magusa
					name_list_canaanite = cn_lapethos
				}
	
				b_famagusta = {
					province = 757
	
					color = { 180 180 25 }
	
					cultural_names = {
						name_list_turkish = cn_magusa
					}
				}
				b_cerynia = {
					province = 5679
	
					color = { 180 180 25 }
	
					cultural_names = {
						name_list_greek = cn_kyrenia
						name_list_turkish = cn_girne
						name_list_canaanite = cn_lapethos
					}
				}
				b_soli_CYP = {
					province = 5680
	
					color = { 180 180 25 }
				}
			}
		}
	}
}

e_persia = {
	color = { 30 240 230 }

	capital = c_isfahan #	Esfahan

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:persian
			}
			add = @better_than_the_alternatives_score
		}
	}

	k_jazira = {
		color = { 10 205 90 }

		capital	= c_mosul # Mosul

		cultural_names = {
			name_list_canaanite = cn_assyria
			name_list_ashkenazi = cn_assyria
			name_list_sephardi = cn_assyria
			name_list_radhanite = cn_assyria
			name_list_assyrian = cn_assyria
		}

		d_diyarrabia = {
			color = { 15 200 85 }

			capital = c_mosul

			cultural_names = {
				name_list_canaanite = cn_naharain
				name_list_ashkenazi = cn_naharaim
				name_list_sephardi = cn_naharaim
				name_list_radhanite = cn_naharaim
				name_list_assyrian = cn_naharain
			}

			c_mosul = {
				color = { 5 210 95 }

				cultural_names = {
					name_list_canaanite = cn_ashur
					name_list_ashkenazi = cn_ashur
					name_list_sephardi = cn_ashur
					name_list_radhanite = cn_ashur
					name_list_assyrian = cn_ashur
				}

				b_mosul = {
					province = 4840

					color = { 10 205 90 }

					cultural_names = {
						name_list_canaanite = cn_ashur
						name_list_ashkenazi = cn_ashur
						name_list_sephardi = cn_ashur
						name_list_radhanite = cn_ashur
						name_list_assyrian = cn_ashur
					}
				}
				b_ain_al-qayyara = {
					province = 4836

					color = { 10 205 90 }
				}
				b_al-hadr = {
					province = 4837

					color = { 10 205 90 }
				}
				b_juhaina = {
					province = 4838

					color = { 10 205 90 }
				}
				b_tall_afar = {
					province = 4839

					color = { 10 205 90 }
				}
				b_balad-mosul = {
					province = 4841

					color = { 10 205 90 }
				}
			}
			c_ninive = {
				color = { 30 225 110 }

				cultural_names = {
					name_list_assyrian = cn_nineveh
					name_list_canaanite = cn_nineveh
					name_list_ashkenazi = cn_nineveh
					name_list_sephardi = cn_nineveh
					name_list_radhanite = cn_nineveh
				}

				b_ninawa = {
					province = 4811

					color = { 30 225 110 }

					cultural_names = {
						name_list_assyrian = cn_nineveh
						name_list_canaanite = cn_nineveh
						name_list_ashkenazi = cn_nineveh
						name_list_sephardi = cn_nineveh
						name_list_radhanite = cn_nineveh
					}
				}
				b_bartulla = {
					province = 4810

					color = { 30 225 110 }
				}
				b_fishabur = {
					province = 4812

					color = { 30 225 110 }
				}
			}
			c_sinjar = {
				color = { 0 185 70 }

				cultural_names = {
					name_list_assyrian = cn_shingar
					name_list_canaanite = cn_shingar
					name_list_ashkenazi = cn_shingar
					name_list_sephardi = cn_shingar
					name_list_radhanite = cn_shingar
				}

				b_sinjar = {
					province = 4848

					color = { 0 185 70 }

					cultural_names = {
						name_list_assyrian = cn_shingar
						name_list_canaanite = cn_shingar
						name_list_ashkenazi = cn_shingar
						name_list_sephardi = cn_shingar
						name_list_radhanite = cn_shingar
					}
				}
				b_bashazza = {
					province = 4843

					color = { 0 185 70 }
				}
				b_al-hayyal = {
					province = 4849

					color = { 0 185 70 }
				}
				b_al-jibal = {
					province = 4850

					color = { 0 185 70 }
				}
				b_tunamir = {
					province = 4851

					color = { 0 185 70 }
				}
			}
			c_nasibin = {
				color = { 40 205 90 }

				b_nasibin = {
					province = 4845

					color = { 25 150 90 }
				}
				b_barqaid = {
					province = 4842

					color = { 25 150 90 }
				}
				b_gazirat_ibn_umar = {
					province = 4844

					color = { 25 150 90 }
				}
				b_dara = {
					province = 4846

					color = { 25 150 90 }
				}
			}
			c_khabur = {
				color = { 40 145 85 }

				cultural_names = {
					name_list_canaanite = cn_habor
					name_list_ashkenazi = cn_habor
					name_list_sephardi = cn_habor
					name_list_radhanite = cn_habor
					name_list_assyrian = cn_habor
				}

				b_makisin = {
					province = 4883

					color = { 40 145 85 }
				}
				b_mijdal = {
					province = 4852

					color = { 40 145 85 }
				}
				b_araban = {
					province = 4879

					color = { 40 145 85 }
				}
				b_al-khanuqa = {
					province = 4880

					color = { 40 145 85 }
				}
				b_ash-shamsiya = {
					province = 4881

					color = { 40 145 85 }
				}
				b_qarqisiya = {
					province = 4882

					color = { 40 145 85 }
				}
			}
			c_upper_khabur = {
				color = { 25 175 75 }

				cultural_names = {
					name_list_canaanite = cn_upperhabor
					name_list_ashkenazi = cn_upperhabor
					name_list_sephardi = cn_upperhabor
					name_list_radhanite = cn_upperhabor
					name_list_assyrian = cn_upperhabor
				}

				b_ras_al-ain = {
					province = 4853

					color = { 25 175 75 }

					cultural_names = {
						name_list_canaanite = cn_gozan
						name_list_ashkenazi = cn_gozan
						name_list_sephardi = cn_gozan
						name_list_radhanite = cn_gozan
						name_list_assyrian = cn_gozan
					}
				}
				b_mardin = {
					province = 4854

					color = { 25 175 75 }
				}
				b_kafartutha = {
					province = 4856

					color = { 25 175 75 }

					cultural_names = {
						name_list_canaanite = cn_kfartut
						name_list_ashkenazi = cn_kfartut
						name_list_sephardi = cn_kfartut
						name_list_radhanite = cn_kfartut
						name_list_assyrian = cn_kfartut
					}
				}
			}
		}

		d_diyarmudar = {
			color = { 10 205 125 }

			capital = c_raqqa

			cultural_names = {
				name_list_canaanite = cn_padanaram
				name_list_assyrian = cn_padanaram
				name_list_ashkenazi = cn_padanaram
				name_list_sephardi = cn_padanaram
				name_list_radhanite = cn_padanaram
			}

			c_raqqa = {
				color = { 10 205 125 }

				cultural_names = {
					name_list_canaanite = cn_mari
					name_list_ashkenazi = cn_mari
					name_list_sephardi = cn_mari
					name_list_radhanite = cn_mari
					name_list_assyrian = cn_mari
				}

				b_raqqa = {
					province = 4876

					color = { 10 205 125 }

					cultural_names = {
						name_list_canaanite = cn_mari
						name_list_ashkenazi = cn_mari
						name_list_sephardi = cn_mari
						name_list_radhanite = cn_mari
						name_list_assyrian = cn_mari
					}
				}
				b_bajarwan = {
					province = 4877

					color = { 10 205 125 }
				}
				b_ratla = {
					province = 5943

					color = { 10 205 125 }
				}
			}
			c_harran = {
				color = { 5 128 71 }

				b_harran = {
					province = 4870

					color = { 5 128 71 }
				}
				b_saruj = {
					province = 4874

					color = { 5 128 71 }
				}
				b_tall_mahra = {
					province = 4878

					color = { 5 128 71 }
				}
			}
			c_dausar = {
				color = { 35 235 160 }

				cultural_names = {
					name_list_assyrian = cn_bethadini
					name_list_canaanite = cn_bethadini
					name_list_ashkenazi = cn_bethadini
					name_list_sephardi = cn_bethadini
					name_list_radhanite = cn_bethadini
				}

				b_dausar = {
					province = 4875

					color = { 95 150 40 }
				}
				b_tall_ammar = {
					province = 4873

					color = { 95 150 40 }
				}
			}
		}

		d_diyarbakr = {
			color = { 70 195 100 }

			capital = c_amida

			c_amida = {
				color = { 70 195 100 }

				b_amid = {
					province = 4867

					color = { 70 195 100 }
				}
				b_zermion = {
					province = 4866

					color = { 70 195 100 }
				}
				b_as-suwaida = {
					province = 4868

					color = { 70 195 100 }
				}
				b_tall_mauzan = {
					province = 4871

					color = { 70 195 100 }
				}
			}
			c_tall_basma = {
				color = { 90 215 120 }

				b_tall_basma = {
					province = 4855

					color = { 90 215 120 }
				}
				b_hisn_kaifa = {
					province = 4847

					color = { 90 215 120 }
				}
			}
			c_hakkari = {
				color = { 50 175 80 }

				b_hakkari = {
					province = 4815

					color = { 50 175 80 }
				}
				b_baqirda = {
					province = 4813

					color = { 50 175 80 }
				}
				b_tamanin = {
					province = 4814

					color = { 50 175 80 }
				}
				b_saird = {
					province = 4816

					color = { 50 175 80 }
				}
				b_juza = {
					province = 4817

					color = { 50 175 80 }
				}
			}
			c_mayyafariqin = {
				color = { 30 145 110 }

				b_mayyafariqin = {
					province = 4859

					color = { 30 145 110 }
				}
				b_tall_fafan = {
					province = 4857

					color = { 30 145 110 }
				}
				b_arzan = {
					province = 4858

					color = { 30 145 110 }
				}
				b_nasriye = {
					province = 4860

					color = { 30 145 110 }
				}
			}
			c_bakriya = {
				color = { 70 125 120 }

				b_hani = {
					province = 4861

					color = { 70 125 120 }
				}
				b_hisn_di-l-qarnain = {
					province = 4862

					color = { 70 125 120  }
				}
				b_qulb = {
					province = 4864

					color = { 70 125 120  }
				}
				b_erkne = {
					province = 4865

					color = { 70 125 120  }
				}
				b_shimshat = {
					province = 4863

					color = { 70 125 120  }
				}
			}
		}

		d_euphrates = {
			color = { 30 180 120 }

			capital = c_rahba

			c_rahba = {
				color = { 30 180 120 }

				b_al-rahba = {
					province = 4889

					color = { 30 180 120 }
				}
				b_ad-daliya = {
					province = 4888

					color = { 30 180 120 }
				}
			}
			c_hadithat-ana = {
				color = { 60 200 120 }

				b_hadithat-ana = {
					province = 4885

					color = { 60 200 120 }
				}
				b_sukayr_al-abbas = {
					province = 4884

					color = { 60 200 120 }
				}
			}
			c_al-haditha = {
				color = { 70 160 80 }

				b_al-haditha-furat = {
					province = 4886

					color = { 70 160 80 }
				}
				b_ana = {
					province = 4887

					color = { 70 160 80 }
				}
			}
		}

		d_kurdistan = {
			color = { 60 210 150 }

			capital = c_irbil

			c_irbil = {
				color = { 60 210 150 }

				cultural_names = {
					name_list_canaanite = cn_arbela
					name_list_ashkenazi = cn_arbela
					name_list_sephardi = cn_arbela
					name_list_radhanite = cn_arbela
					name_list_assyrian = cn_arbela
				}

				b_irbil = {
					province = 4777

					color = { 60 210 150 }

					cultural_names = {
						name_list_canaanite = cn_arbela
						name_list_ashkenazi = cn_arbela
						name_list_sephardi = cn_arbela
						name_list_radhanite = cn_arbela
						name_list_assyrian = cn_arbela
					}
				}
				b_al-haditha = {
					province = 4808

					color = { 60 210 150 }
				}
				b_as-sinn = {
					province = 4809

					color = { 60 210 150 }
				}
			}
			c_kurdistan = {
				color = { 40 190 130 }

				b_tall_haftun = {
					province = 4774

					color = { 40 190 130 }
				}
				b_khuftiyan = {
					province = 4773

					color = { 40 190 130 }
				}
				b_shaqlabadh = {
					province = 4775

					color = { 40 190 130 }
				}
				b_bamardani = {
					province = 4776

					color = { 40 190 130 }
				}
			}
			c_shahrazur = {
				color = { 80 230 180 }

				b_shahrazur = {
					province = 4780

					color = { 80 230 180 }
				}
				b_khuftidkan = {
					province = 4778

					color = { 80 230 180 }
				}
				b_tiranshah = {
					province = 4779

					color = { 80 230 180 }
				}
			}
		}
	}

	k_mesopotamia = {
		color = { 55 135 90 } 

		capital	= c_baghdad # Baghdad

		cultural_names = {
			name_list_canaanite = cn_babylonia
			name_list_assyrian = cn_babylonia
			name_list_ashkenazi = cn_babylonia
			name_list_sephardi = cn_babylonia
			name_list_radhanite = cn_babylonia
		}
		
		d_samarra = {
			color = { 60 130 95 }

			capital = c_samarra

			c_samarra = {
				color = { 50 140 85 }

				b_samarra = {
					province = 4805

					color = { 55 135 90 }
				}
				b_balad = {
					province = 4804

					color = { 55 135 90 }
				}
				b_aiwana = {
					province = 4832

					color = { 55 135 90 }
				}
				b_hisn_al-mashuq = {
					province = 4834

					color = { 55 135 90 }
				}
			}
			c_hulwan = {
				color = { 55 135 110 }

				cultural_names = {
					name_list_canaanite = cn_khalmanu
					name_list_assyrian = cn_khalmanu
					name_list_ashkenazi = cn_khalmanu
					name_list_sephardi = cn_khalmanu
					name_list_radhanite = cn_khalmanu
				}

				b_hulwan = {
					province = 4800

					color = { 55 135 110 }

					cultural_names = {
						name_list_canaanite = cn_khalmanu
						name_list_assyrian = cn_khalmanu
						name_list_ashkenazi = cn_khalmanu
						name_list_sephardi = cn_khalmanu
						name_list_radhanite = cn_khalmanu
					}
				}
				b_bandanijan = {
					province = 4791

					color = { 55 135 110 }
				}
				b_jalula-hulwan = {
					province = 4792

					color = { 55 135 110 }
				}
				b_daskara = {
					province = 4793

					color = { 55 135 110 }
				}
			}
			c_kirkuk = {
				color = { 45 145 80 }

				cultural_names = {
					name_list_canaanite = cn_arrapha
					name_list_assyrian = cn_arrapha
					name_list_ashkenazi = cn_arrapha
					name_list_sephardi = cn_arrapha
					name_list_radhanite = cn_arrapha
				}

				b_kirkuk = {
					province = 4803

					color = { 45 145 80 }

					cultural_names = {
						name_list_canaanite = cn_arrapha
						name_list_assyrian = cn_arrapha
						name_list_ashkenazi = cn_arrapha
						name_list_sephardi = cn_arrapha
						name_list_radhanite = cn_arrapha
					}
				}
				b_khanijar = {
					province = 4799

					color = { 45 145 80 }
				}
				b_raushanqubad = {
					province = 4801

					color = { 45 145 80 }
				}
				b_daquqa = {
					province = 4802

					color = { 45 145 80 }
				}
			}
			c_takrit = {
				color = { 45 185 80 }

				b_takrit = {
					province = 4835

					color = { 45 185 80 }
				}
				b_jabalta = {
					province = 4806

					color = { 45 185 80 }
				}
				b_barimma = {
					province = 4807

					color = { 45 185 80 }
				}
			}
		}

		d_wasit = {
			color = { 45 175 100 }

			capital = c_wasit

			cultural_names = {
				name_list_canaanite = cn_kashkar
				name_list_assyrian = cn_kashkar
				name_list_ashkenazi = cn_kashkar
				name_list_sephardi = cn_kashkar
				name_list_radhanite = cn_kashkar
			}

			c_wasit = {
				color = { 55 165 110 }

				cultural_names = {
					name_list_canaanite = cn_kashkar
					name_list_assyrian = cn_kashkar
					name_list_ashkenazi = cn_kashkar
					name_list_sephardi = cn_kashkar
					name_list_radhanite = cn_kashkar
				}

				b_wasit = {
					province = 4821

					color = { 55 165 110 }
				}
				b_kaskar = {
					province = 4822

					color = { 55 165 110 }

					cultural_names = {
						name_list_canaanite = cn_kashkar
						name_list_assyrian = cn_kashkar
						name_list_ashkenazi = cn_kashkar
						name_list_sephardi = cn_kashkar
						name_list_radhanite = cn_kashkar
					}
				}
				b_an-numaniya = {
					province = 4823

					color = { 55 165 110 }
				}
			}
			c_tib = {
				color = { 25 165 110 }

				b_at-tib = {
					province = 4820

					color = { 25 165 110 }
				}
				b_karkha = {
					province = 4819

					color = { 25 165 110 }
				}
			}
		}

		d_kufa = {
			color = { 40 135 45 }

			capital = c_kufa

			c_kufa = {
				color = { 35 140 40 }

				b_an-najaf = {
					province = 5993

					color = { 35 140 40 }
				}
				b_al-kufa = {
					province = 5992

					color = { 35 140 40 }
				}
				b_al-hila = {
					province = 4826

					color = { 35 140 40 }
				}
			}
			c_safata = {
				color = { 25 150 30 }

				b_safata = {
					province = 5991

					color = { 25 150 30 }
				}
				b_ain_at-tamr = {
					province = 5990

					color = { 25 150 30 }
				}
				b_khaffan = {
					province = 5996

					color = { 25 150 30 }
				}
			}
			c_qadisiya = {
				color = { 55 170 70 }

				b_al-qadisiya = {
					province = 5994

					color = { 55 170 70 }
				}
				b_al-udhaib = {
					province = 5995

					color = { 55 170 70 }
				}
				b_al-qara = {
					province = 5998

					color = { 55 170 70 }
				}
			}
			c_batiha = {
				color = { 53 142 10 }

				b_niffar = {
					province = 6003

					color = { 53 142 10 }
				}
				b_as-saliq = {
					province = 6004

					color = { 53 142 10 }
				}
			}
			c_akhadid = {
				color = { 43 142 16 }

				b_as-salman = {
					province = 6001

					color = { 43 142 16 }
				}
				b_al-akhadid = {
					province = 6002

					color = { 43 142 16 }
				}
			}
			c_waqisa = {
				color = { 52 144 20 }

				b_waqisa = {
					province = 6000

					color = { 52 144 20 }
				}
				b_as-subia = {
					province = 5999

					color = { 52 144 20 }
				}
			}
		}

		d_basra = {
			color = { 5 130 40 }

			capital = c_basra

			c_basra = {
				color = { 80 147 30 }

				b_bajlan = {
					province = 6019

					color = { 80 147 30 }
				}
				b_basra = { #Al Basra
					province = 6022

					color = { 80 147 30 }
				}
				b_hifair = {
					province = 6025

					color = { 80 147 30 }
				}
				b_ar-rukhail = {
					province = 6024

					color = { 80 147 30 }
				}
			}
			c_ubulla = {
				color = { 80 170 5 }

				b_al-ubulla = {
					province = 6020

					color = { 80 170 5 }
				}
				b_matara-iraq = {
					province = 6021

					color = { 80 170 5 }
				}
				b_ain_said = {
					province = 6023

					color = { 80 170 5 }
				}
			}
			c_rusafa = {
				color = { 70 125 40 }

				b_ar-rusafa-iraq = {
					province = 6005

					color = { 70 125 40 }
				}
				b_al-farut = {
					province = 6006

					color = { 70 125 40 }
				}
				b_al-qatr = {
					province = 6007

					color = { 70 125 40 }
				}
				b_nahr_simmara = {
					province = 6008

					color = { 70 125 40 }
				}
			}
		}

		d_baghdad = {
			color = { 6 100 50 }

			capital = c_baghdad

			cultural_names = {
				name_list_canaanite = cn_babylon
				name_list_assyrian = cn_babylon
				name_list_ashkenazi = cn_babylon
				name_list_sephardi = cn_babylon
				name_list_radhanite = cn_babylon
			}

			c_baghdad = {
				color = { 16 135 12 }

				cultural_names = {
					name_list_canaanite = cn_babylon
					name_list_assyrian = cn_babylon
					name_list_ashkenazi = cn_babylon
					name_list_sephardi = cn_babylon
					name_list_radhanite = cn_babylon
				}

				b_baghdad = {
					province = 4828

					color = { 16 135 12 }

					cultural_names = {
						name_list_canaanite = cn_babylon
						name_list_assyrian = cn_babylon
						name_list_ashkenazi = cn_babylon
						name_list_sephardi = cn_babylon
						name_list_radhanite = cn_babylon
					}
				}
				b_baquba = {
					province = 4794

					color = { 16 135 12 }
				}
				b_ukbara = {
					province = 4795

					color = { 16 135 12 }
				}
				b_an-nahrawan = {
					province = 4796

					color = { 16 135 12 }
				}
				b_al-farasa = {
					province = 4825

					color = { 16 135 12 }
				}
				b_sarsar = {
					province = 4827

					color = { 16 135 12 }
				}
			}
			c_iskaf = {
				color = { 150 205 113 }

				b_iskaf = {
					province = 4797

					color = { 150 205 113 }
				}
				b_jabbul = {
					province = 4798

					color = { 150 205 113 }
				}
				b_humaniya = {
					province = 4824

					color = { 150 205 113 }
				}
			}
			c_anbar = {
				color = { 150 205 80 }

				b_al-anbar = {
					province = 4829

					color = { 150 205 80 }
				}
				b_ar-rabb = {
					province = 4831

					color = { 150 205 80 }
				}
			}
			c_karbala = {
				color = { 16 110 12 }

				b_karbala = {
					province = 4830

					color = { 16 110 12 }
				}
				b_hit = {
					province = 4833

					color = { 16 110 12 }
				}
			}
			c_badaraya = {
				color = { 110 190 80 }

				cultural_names = {
					name_list_canaanite = cn_bethdaraye
					name_list_assyrian = cn_bethdaraye
					name_list_ashkenazi = cn_bethdaraye
					name_list_sephardi = cn_bethdaraye
					name_list_radhanite = cn_bethdaraye
				}

				b_badaraya = {
					province = 4788

					color = { 110 190 80 }

					cultural_names = {
						name_list_canaanite = cn_bethdaraye
						name_list_assyrian = cn_bethdaraye
						name_list_ashkenazi = cn_bethdaraye
						name_list_sephardi = cn_bethdaraye
						name_list_radhanite = cn_bethdaraye
					}
				}
				b_bakusaya = {
					province = 4789

					color = { 110 190 80 }
				}
				b_tarsukh = {
					province = 4790

					color = { 110 190 80 }
				}
			}
		}
	}
}

e_beth_nahrain = {
	color = { 35 79 78 }
	capital = c_damascus # Damascus

	cultural_names = {
		name_list_ashkenazi = cn_bethnaharaim
		name_list_sephardi = cn_bethnaharaim
		name_list_radhanite = cn_bethnaharaim
	}

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_maghreb = {
	color = { 209 63 44 }

	capital = c_kairwan # Kairouan

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_africa = {
		color = { 67 96 179 }

		capital = c_kairwan # Kairouan

		d_kairouan = {
			color = { 60 98 170 }

			capital = c_kairwan # Kairouan

			c_kairwan = {
				color = { 47 78 135 }

				b_kairouan = {
					province = 4594

					color = { 47 78 135 }
				}
				b_jalula = {
					province = 4592

					color = { 47 78 135 }
				}
				b_sabiba = {
					province = 4593

					color = { 47 78 135 }
				}
				b_raqqada = {
					province = 4595

					color = { 47 78 135 }
				}
				b_mansuriya = {
					province = 4596

					color = { 47 78 135 }
				}
				b_al_abbasiya = {
					province = 4597

					color = { 47 78 135 }
				}
			}
			c_west_qamuda = {
				color = { 55 96 173 }

				b_al-qasrayn = {
					province = 4598

					color = { 55 96 173 }
				}
				b_qafsa = {
					province = 4599

					color = { 55 96 173 }
				}
				b_tala = {
					province = 4624

					color = { 55 96 173 }
				}
			}
			c_tabassa = {
				color = { 52 86 177 }

				b_tabassa = {
					province = 4623

					color = { 52 86 177 }
				}
				b_madila = {
					province = 4607

					color = { 52 86 177 }
				}
				b_maydara = {
					province = 4625

					color = { 52 86 177 }
				}
				b_maskiyana = {
					province = 4626

					color = { 52 86 177 }
				}
			}
		}

		d_tunis = {
			color = { 121 153 247 }

			capital = c_tunis # Tunis

			cultural_names = {
				name_list_greek = cn_carthago
				name_list_latin = cn_carthago
				name_list_canaanite = cn_qarthadasht
				name_list_assyrian = cn_qarthadasht
				name_list_ashkenazi = cn_qarthadasht
				name_list_sephardi = cn_qarthadasht
				name_list_radhanite = cn_qarthadasht
			}

			c_tunis = {
				color = { 96 128 224 }

				cultural_names = {
					name_list_greek = cn_carthago
					name_list_latin = cn_carthago
					name_list_canaanite = cn_qarthadasht
					name_list_assyrian = cn_qarthadasht
					name_list_ashkenazi = cn_qarthadasht
					name_list_sephardi = cn_qarthadasht
					name_list_radhanite = cn_qarthadasht
				}

				b_tunis = {
					province = 4582

					color = { 96 128 224 }
				}
				b_zaghwan = {
					province = 4581

					color = { 96 128 224 }
				}
				b_qartajana = {
					province = 4583

					color = { 96 128 224 }

					cultural_names = {
						name_list_greek = cn_carthago
						name_list_latin = cn_carthago
						name_list_canaanite = cn_qarthadasht
						name_list_assyrian = cn_qarthadasht
						name_list_ashkenazi = cn_qarthadasht
						name_list_sephardi = cn_qarthadasht
						name_list_radhanite = cn_qarthadasht
					}
				}
				b_nabeul = {
					province = 4584

					color = { 96 128 224 }
				}
				b_silyana = {
					province = 4753

					color = { 96 128 224 }
				}
			}
			c_satfura = {
				color = { 77 117 240 }

				b_banzart = {
					province = 4585

					color = { 77 117 240 }
				}
					b_tabarqa = {
					province = 4586

					color = { 77 117 240 }
				}
				b_mansa'l-kharaz = {
					province = 4587

					color = { 77 117 240 }
				}
			}
			c_medjerda = {
				color = { 123 148 227 }

				b_baja_medjerda = {
					province = 4589

					color = { 123 148 227 }
				}
				b_siqqabanariya = {
					province = 4590

					color = { 123 148 227 }
				}
				b_al_aribus = {
					province = 4591

					color = { 123 148 227 }
				}
			}
			c_mahdiya = {
				color = { 122 140 196 }

				b_mahdiya = {
					province = 4578

					color = { 122 140 196 }
				}
				b_monastir = {
					province = 4579

					color = { 122 140 196 }
				}
				b_susa = {
					province = 4580

					color = { 122 140 196 }
				}
			}
		}

		d_kroumerie = {
			color = { 75 80 165 }

			capital = c_constantine # Constantine

			c_constantine = {
				color = { 78 77 162 }

				b_constantine = {
					province = 4631

					color = { 78 77 162 }
				}
				b_qasr-al-ifriqi = {
					province = 4620

					color = { 78 77 162 }
				}
				b_tijis = {
					province = 4632

					color = { 78 77 162 }
				}
				b_tifash = {
					province = 4628

					color = { 78 77 162 }
				}
				b_taburshiq = {
					province = 4629

					color = { 78 77 162 }
				}
			}
			c_annaba = {
				color = { 72 83 169 }

				b_annaba = {
					province = 4588

					color = { 72 83 169 }
				}
				b_qalama = {
					province = 4630

					color = { 72 83 169 }
				}
				b_izan = {
					province = 4752

					color = { 72 83 169 }
				}
			}
		}

		d_gabes = {
			color = { 25 70 209 }

			capital = c_gabes

			cultural_names = {
				name_list_canaanite = cn_takapes
				name_list_assyrian = cn_takapes
				name_list_ashkenazi = cn_takapes
				name_list_sephardi = cn_takapes
				name_list_radhanite = cn_takapes
			}

			c_gabes = {
				color = { 21 56 163 }

				cultural_names = {
					name_list_canaanite = cn_takapes
					name_list_assyrian = cn_takapes
					name_list_ashkenazi = cn_takapes
					name_list_sephardi = cn_takapes
					name_list_radhanite = cn_takapes
				}

				b_gabes = {
					province = 4573

					color = { 21 56 163 }

					cultural_names = {
						name_list_canaanite = cn_takapes
						name_list_assyrian = cn_takapes
						name_list_ashkenazi = cn_takapes
						name_list_sephardi = cn_takapes
						name_list_radhanite = cn_takapes
					}
				}
				b_al_hamma = {
					province = 4574

					color = { 21 56 163 }
				}
			}
			c_sfax = {
				color = { 25 47 117 }

				cultural_names = {
					name_list_canaanite = cn_thynath
					name_list_assyrian = cn_thynath
					name_list_ashkenazi = cn_thynath
					name_list_sephardi = cn_thynath
					name_list_radhanite = cn_thynath
				}

				b_sfax = {
					province = 4575

					color = { 25 47 117 }

					cultural_names = {
						name_list_canaanite = cn_thynath
						name_list_assyrian = cn_thynath
						name_list_ashkenazi = cn_thynath
						name_list_sephardi = cn_thynath
						name_list_radhanite = cn_thynath
					}
				}
				b_el_jem = {
					province = 4576

					color = { 25 47 117 }
				}
				b_slakta = {
					province = 4577

					color = { 25 47 117 }
				}
			}
		}

		d_jerid = {
			color = { 66 82 227 }

			capital = c_qashtiliya # Tozeur

			c_qashtiliya = {
				color = { 57 71 196 }

				b_tozeur = {
					province = 4601

					color = { 57 71 196 }
				}
				b_taqyus = {
					province = 4600

					color = { 57 71 196 }
				}
				b_hamma = {
					province = 4602

					color = { 57 71 196 }
				}
				b_nafta = {
					province = 4603

					color = { 57 71 196 }
				}
				b_madas = {
					province = 4606

					color = { 57 71 196 }
				}
			}
			c_souf = {
				color = { 39 54 186 }

				b_souf = {
					province = 4604

					color = { 39 54 186 }
				}
				b_douz = {
					province = 4605

					color = { 39 54 186 }
				}
			}
			c_bir_amir = {
				color = { 69 80 176 }

				b_bir_amir = {
					province = 4572

					color = { 69 80 176 }
				}
				b_sinawin = {
					province = 6321

					color = { 69 80 176 }
				}
			}
			c_ghadames = {
				color = { 68 76 145 }

				b_ghadames = {
					province = 4570

					color = { 68 76 145 }
				}
				b_daradj = {
					province = 4571

					color = { 68 76 145 }
				}
			}
		}

		d_tripolitania = {
			color = { 52 136 209 }

			capital = c_tripolitana # Tripolitania

			c_tripolitana = {
				color = { 45 116 179 }

				b_libtripoli = {
					province = 4557

					color = { 45 116 179 }
				}
				b_sabratha = {
					province = 4568

					color = { 45 116 179 }
				}
				b_tamazda = {
					province = 4569

					color = { 45 116 179 }
				}
			}
			c_djerba = {
				color = { 8 108 196 }

				b_jerba = {
					province = 4562

					color = { 8 108 196 }
				}
				b_jarjis = {
					province = 4565

					color = { 8 108 196 }
				}
				b_bughrara = {
					province = 4566

					color = { 8 108 196 }
				}
			}
			c_jafara = {
				color = { 71 129 181 }

				b_zuwara = {
					province = 4561

					color = { 71 129 181 }
				}
				b_tiri = {
					province = 4558

					color = { 71 129 181 }
				}
				b_djado_jafara = {
					province = 4559

					color = { 71 129 181 }
				}
				b_nalut = {
					province = 4560

					color = { 71 129 181 }
				}
				b_fursata = {
					province = 4567

					color = { 71 129 181 }
				}
			}
		}

		d_syrte = {
			color = { 53 55 189 }

			capital = c_syrte

			c_syrte = {
				color = { 43 45 161 }

				b_syrte = {
					province = 4552

					color = { 43 45 161 }
				}
				b_al_aghaila = {
					province = 4550

					color = { 43 45 161 }
				}
				b_ajadabiya = {
					province = 4551

					color = { 43 45 161 }
				}
			}
			c_labda = {
				color = { 54 56 133 }

				b_labda = {
					province = 4556

					color = { 54 56 133 }
				}
				b_tawurgha = {
					province = 4554

					color = { 54 56 133 }
				}
				b_misurata = {
					province = 4555

					color = { 54 56 133 }
				}
			}
			c_waddan = {
				color = { 17 20 150 }

				b_waddan = {
					province = 4563

					color = { 17 20 150 }
				}
				b_tajrift = {
					province = 4553

					color = { 17 20 150 }
				}
				b_tinnai = {
					province = 4564

					color = { 17 20 150 }
				}
			}
		}
	}

	k_carthage = {
		color = { 191 220 255 }
		capital = c_tunis # Tunis

		cultural_names = {
			name_list_greek = cn_carthago
			name_list_latin = cn_carthago
		}

		can_create = {
			rule_title_creation_imperial_power_projection_title_creation_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_canaanite }
				}
				add = @correct_culture_primary_score
			}
		}
	}
}