e_arabia = {
	color = { 32 150 85 }

	capital = c_damascus # Damascus

	can_destroy = {
		custom_tooltip = {
			text = persian_struggle.tt.forbid_title_destruction
			NOT = { exists = struggle:persian_struggle }
		}
	}

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_arabic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_phoenicia = {
		color = { 135 20 255 }

		capital = c_beirut
	}

	k_israel = {
		color = { 20 138 255 }

		capital = c_jerusalem
	}

	k_arabia = {
		color = { 124 199 50 }

		capital = c_medina

		ai_primary_priority = {
			if = {
				limit = {
					NOT = { culture = culture:egyptian }
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @correct_culture_primary_score
			}
		}

		d_jawf = {
			color = { 150 250 50 }

			capital = c_al_jawf

			cultural_names = {
				name_list_canaanite = cn_qedar
				name_list_ashkenazi = cn_qedar
				name_list_sephardi = cn_qedar
				name_list_radhanite = cn_qedar
			}

			c_al_jawf = {
				color = { 154 253 47 }

				b_al_jawf = {
					province = 6178

					color = { 154 253 47 }
				}
				b_sakaka = {
					province = 6176

					color = { 154 253 47 }
				}
				b_al-qara-jawf = {
					province = 6177

					color = { 154 253 47 }
				}
			}
			c_thalabiya = {
				color = { 148 248 49 }

				b_ath-thalabiya = {
					province = 6168

					color = { 148 248 49 }
				}
				b_zubala = {
					province = 6169

					color = { 148 248 49 }
				}
				b_lina = {
					province = 6170

					color = { 148 248 49 }
				}
				b_bitan = {
					province = 6175

					color = { 148 248 49 }
				}
			}
			c_sirhan = {
				color = { 152 246 52 }

				cultural_names = {
					name_list_canaanite = cn_qedar
					name_list_ashkenazi = cn_qedar
					name_list_sephardi = cn_qedar
					name_list_radhanite = cn_qedar
				}

				b_quraqir = {
					province = 5989

					color = { 125 255 18 }

					cultural_names = {
						name_list_canaanite = cn_qedar
						name_list_ashkenazi = cn_qedar
						name_list_sephardi = cn_qedar
						name_list_radhanite = cn_qedar
					}
				}
				b_sirhan = {
					province = 6180

					color = { 152 246 52 }
				}
			}
		}

		d_amman = {
			color = { 130 255 10 }

			capital = c_balqa

			cultural_names = {
				name_list_canaanite = cn_ammon
				name_list_ashkenazi = cn_ammon
				name_list_sephardi = cn_ammon
				name_list_radhanite = cn_ammon
			}


			c_balqa = {
				color = { 131 255 12 }

				cultural_names = {
					name_list_canaanite = cn_ammon
					name_list_ashkenazi = cn_ammon
					name_list_sephardi = cn_ammon
					name_list_radhanite = cn_ammon
				}

				b_amman = {
					province = 5984

					color = { 131 255 12 }

					cultural_names = {
						name_list_canaanite = cn_rabat_ammon
						name_list_ashkenazi = cn_rabat_ammon
						name_list_sephardi = cn_rabat_ammon
						name_list_radhanite = cn_rabat_ammon
					}
				}
				b_az-zarqa = {
					province = 5986

					color = { 131 255 12 }

					cultural_names = {
						name_list_canaanite = cn_yabok
						name_list_ashkenazi = cn_yabok
						name_list_sephardi = cn_yabok
						name_list_radhanite = cn_yabok
					}
				}
				b_al-azraq = {
					province = 5987

					color = { 131 255 12 }
				}
			}
			c_maab = {
				color = { 135 250 15 }

				cultural_names = {
					name_list_canaanite = cn_moab
					name_list_ashkenazi = cn_moab
					name_list_sephardi = cn_moab
					name_list_radhanite = cn_moab
				}

				b_maab = {
					province = 5981

					color = { 135 250 15 }

					cultural_names = {
						name_list_canaanite = cn_dibon
						name_list_ashkenazi = cn_dibon
						name_list_sephardi = cn_dibon
						name_list_radhanite = cn_dibon
					}
				}
				b_zaiza = {
					province = 5982

					color = { 135 250 15 }
				}
				b_mujib = {
					province = 5983

					color = { 135 250 15 }

					cultural_names = {
						name_list_canaanite = cn_arnon
						name_list_ashkenazi = cn_arnon
						name_list_sephardi = cn_arnon
						name_list_radhanite = cn_arnon
					}
				}
			}
			c_jilat = {
				color = { 125 255 18 }

				b_al-jilat = {
					province = 5988

					color = { 125 255 18 }
				}
				b_qasr_at-tuba = {
					province = 6179

					color = { 125 255 18 }
				}
			}
		}

		d_shammar = {
			color = { 121 196 2 }

			capital = c_tabuk

			c_tabuk = {
				color = { 130 205 11 }
				b_tabuk = {
					province = 6188

					color = { 130 205 11 }
				}
				b_sarj = {
					province = 6186

					color = { 130 205 11 }
				}
				b_fajr = {
					province = 6189

					color = { 130 205 11 }
				}
			}
			c_al_aqabah = {
				color = { 124 199 5 }

				cultural_names = {
					name_list_canaanite = cn_midyan
					name_list_ashkenazi = cn_midyan
					name_list_sephardi = cn_midyan
					name_list_radhanite = cn_midyan
				}

				b_aqaba = {
					province = 5974

					color = { 124 199 5 }
				}
				b_maqna = {
					province = 6183

					color = { 124 199 5 }
				}
				b_ainun = {
					province = 6184

					color = { 124 199 5 }
				}
				b_sharaf_al-bal = {
					province = 6185

					color = { 124 199 5 }
				}
				b_madyan = {
					province = 6187

					color = { 124 199 5 }

					cultural_names = {
						name_list_canaanite = cn_midyan
						name_list_ashkenazi = cn_midyan
						name_list_sephardi = cn_midyan
						name_list_radhanite = cn_midyan
					}
				}
				b_ziba = {
					province = 6193

					color = { 124 199 5 }
				}
			}
			c_maan = {
				color = { 127 202 8 }

				cultural_names = {
					name_list_canaanite = cn_maon
					name_list_ashkenazi = cn_maon
					name_list_sephardi = cn_maon
					name_list_radhanite = cn_maon
				}

				b_maan = {
					province = 5976

					color = { 127 202 8 }

					cultural_names = {
						name_list_canaanite = cn_maon
						name_list_ashkenazi = cn_maon
						name_list_sephardi = cn_maon
						name_list_radhanite = cn_maon
					}
				}
				b_al-humayma = {
					province = 5975

					color = { 127 202 8 }
				}
				b_adruh = {
					province = 5977

					color = { 127 202 8 }
				}
			}
			c_tayma = {
				color = { 97 208 137 }

				b_tayma = {
					province = 6192

					color = { 97 208 137 }
				}
				b_al-aqra = {
					province = 6190

					color = { 97 208 137 }
				}
				b_al-muhdatha = {
					province = 6191

					color = { 97 208 137 }
				}
			}
		}

	}

	k_egypt = {
		color = { 10 255 80 }

		capital	= c_cairo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:egyptian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_sinai = {
			color = { 88 99 2 }

			capital = c_farama

			c_farama = {
				color = { 141 198 5 }

				cultural_names = {
					name_list_canaanite = cn_sin
					name_list_ashkenazi = cn_sin
					name_list_sephardi = cn_sin
					name_list_radhanite = cn_sin
				}

				b_farama = {
					province = 6038

					color = { 141 198 5 }

					cultural_names = {
						name_list_canaanite = cn_sin
						name_list_ashkenazi = cn_sin
						name_list_sephardi = cn_sin
						name_list_radhanite = cn_sin
					}
				}
				b_warrada = {
					province = 6036

					color = { 141 198 5 }
				}
				b_al-arish = {
					province = 5970

					color = { 141 198 5 }

					cultural_names = {
						name_list_canaanite = cn_rafiah
						name_list_ashkenazi = cn_rafiah
						name_list_sephardi = cn_rafiah
						name_list_radhanite = cn_rafiah
					}
				}
			}
			c_sinai = {
				color = { 143 201 8 }

				b_at-tur = {
					province = 6033

					color = { 143 201 8 }
				}
				b_stcatherine = {
					province = 6032

					color = { 143 201 8 }
				}
				b_faran = {
					province = 6034

					color = { 143 201 8 }
				}
				b_qalat_jundi = {
					province = 6035

					color = { 143 201 8 }
				}
				b_tih = {
					province = 6037

					color = { 143 201 8 }
				}
			}
			c_firaun = {
				color = { 145 203 10 }

				b_firaun = {
					province = 6030

					color = { 145 203 10 }
				}
				b_dahab = {
					province = 6031

					color = { 145 203 10 }
				}
			}
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }

		capital = c_jerusalem

		can_create = {
			faith = { religion_tag = christianity_religion }
		}

		can_create_on_partition = {
			faith = { religion_tag = christianity_religion }
		}

		ai_primary_priority = {
			if = {
				limit = {
					faith = faith:catholic
				}
				add = @always_primary_score
			}
		}

		# Creation/Usurp Trigger

		# Creation Effect

		d_oultrejourdain = {
			color = { 190 190 180 }

			capital = c_kerak

			cultural_names = {
				name_list_canaanite = cn_edom
				name_list_ashkenazi = cn_edom
				name_list_sephardi = cn_edom
				name_list_radhanite = cn_edom
			}

			c_kerak = { #Al-Karak
				color = { 150 150 170 }

				cultural_names = { # Biblical name for the southern Jordan Valley
					name_list_canaanite = cn_edom
					name_list_ashkenazi = cn_edom
					name_list_sephardi = cn_edom
					name_list_radhanite = cn_edom
				}

				b_kerak = { #Al-Karak
					province = 5980

					color = { 150 150 170 }
					
					cultural_names = { # Biblical name for the southern Jordan Valley
						name_list_canaanite = cn_arabah
						name_list_ashkenazi = cn_arabah
						name_list_sephardi = cn_arabah
						name_list_radhanite = cn_arabah
					}
				}
				b_shawbak = { #AKA Monreal
					province = 5978

					color = { 150 150 170 }

					cultural_names = { # The ancient capital of Edom
						name_list_canaanite = cn_bozrah
						name_list_ashkenazi = cn_bozrah
						name_list_sephardi = cn_bozrah
						name_list_radhanite = cn_bozrah
					}
				}
				b_at-tafila = {
					province = 5979

					color = { 150 150 170 }

					cultural_names = { # Mountain where Israelites camped on the edge of Edom
						name_list_canaanite = cn_hor
						name_list_ashkenazi = cn_hor
						name_list_sephardi = cn_hor
						name_list_radhanite = cn_hor
					}
				}
			}
			c_negev = {
				color = { 190 180 165 }

				b_zughar = {
					province = 5969

					color = { 190 180 165 }
					cultural_names = { # AKA Zoar
						name_list_canaanite = cn_zoar
						name_list_ashkenazi = cn_zoar
						name_list_sephardi = cn_zoar
						name_list_radhanite = cn_zoar
					}
				}
				b_baidha-petra = { #Yes, this is Petra
					province = 5971

					color = { 190 180 165 }
					cultural_names = {
						name_list_canaanite = cn_petra
						name_list_ashkenazi = cn_petra
						name_list_sephardi = cn_petra
						name_list_radhanite = cn_petra
					}
				}
				b_arandal = {
					province = 5972

					color = { 190 180 165 }
					cultural_names = { # Southern wilderness
						name_list_canaanite = cn_paran
						name_list_ashkenazi = cn_paran
						name_list_sephardi = cn_paran
						name_list_radhanite = cn_paran
					}
				}
				b_aila = { #AKA Eilat
					province = 5973

					color = { 190 180 165 }
					cultural_names = {
						name_list_canaanite = cn_eilat
						name_list_ashkenazi = cn_eilat
						name_list_sephardi = cn_eilat
						name_list_radhanite = cn_eilat
					}
				}
			}
		}

		d_palestine = {
			color = { 160 160 200 }

			capital = c_jerusalem

			cultural_names = {
				name_list_canaanite = cn_judea
				name_list_ashkenazi = cn_judea
				name_list_sephardi = cn_judea
				name_list_radhanite = cn_judea
			}

			c_jerusalem = {
				color = { 176 190 140 }
				can_use_nomadic_naming = no

				b_jerusalem = {
					province = 5965

					color = { 176 190 140 }
				}
				b_ar-ramla = {
					province = 5963

					color = { 176 190 140 }

					cultural_names = { # Near Lod
						name_list_canaanite = cn_lod
						name_list_ashkenazi = cn_lod
						name_list_sephardi = cn_lod
						name_list_radhanite = cn_lod
					}
				}
				b_nablus = {
					province = 5964

					color = { 176 190 140 }

					cultural_names = { # AKA Shechem
						name_list_canaanite = cn_shechem
						name_list_ashkenazi = cn_shechem
						name_list_sephardi = cn_shechem
						name_list_radhanite = cn_shechem
					}
				}
				b_hebron = {
					province = 5966

					color = { 176 190 140 }
				}
			}
			c_ghazza = {
				color = { 167 165 190 }

				cultural_names = {
					name_list_canaanite = cn_azza
					name_list_ashkenazi = cn_azza
					name_list_sephardi = cn_azza
					name_list_radhanite = cn_azza
				}

				b_ghazza = {
					province = 5968

					color = { 167 165 190 }
					cultural_names = {
						name_list_canaanite = cn_azza
						name_list_ashkenazi = cn_azza
						name_list_sephardi = cn_azza
						name_list_radhanite = cn_azza
					}
				}
				b_ascalon = {
					province = 5967

					color = { 167 165 190 }
					cultural_names = {
						name_list_canaanite = cn_ashkelon
						name_list_ashkenazi = cn_ashkelon
						name_list_sephardi = cn_ashkelon
						name_list_radhanite = cn_ashkelon
					}
				}
			}
			c_jaffa = {
				color = { 167 190 150 }

				b_yaffa = {
					province = 5962

					color = { 167 190 150 }
				}
				b_cesarea = {
					province = 5961

					color = { 167 190 150 }

					cultural_names = {
						name_list_canaanite = cn_dor
						name_list_ashkenazi = cn_dor
						name_list_sephardi = cn_dor
						name_list_radhanite = cn_dor
					}
				}
			}
		}

		d_urdunn = { #AKA Galilee
			color = { 225 200 160 }

			capital = c_tiberias

			cultural_names = {
				name_list_canaanite = cn_galil
				name_list_ashkenazi = cn_galil
				name_list_sephardi = cn_galil
				name_list_radhanite = cn_galil
			}

			c_tiberias = {
				color = { 225 220 160 }

				b_tiberias = {
					province = 5959

					color = { 225 220 160 }
				}
				b_baniyas = {
					province = 5922

					color = { 225 220 160 }

					cultural_names = { # Baniyas was associated with Biblical Dan by Medieval Jews
						name_list_canaanite = cn_dan
						name_list_ashkenazi = cn_dan
						name_list_sephardi = cn_dan
						name_list_radhanite = cn_dan
					}
				}
			}
			c_acre = {
				color = { 245 245 200 }

				cultural_names = {
					name_list_canaanite = b_tyre
					name_list_ashkenazi = cn_akko
					name_list_sephardi = cn_akko
					name_list_radhanite = cn_akko
				}

				b_acre = {
					province = 5960

					color = { 245 245 200 }

					cultural_names = {
						name_list_ashkenazi = cn_akko
						name_list_sephardi = cn_akko
						name_list_radhanite = cn_akko
					}
				}
				b_tyre = {
					province = 5921

					color = { 245 245 200 }
				}
			}
			c_irbid = {
				color = { 230 250 190 }

				cultural_names = { # AKA Biblical Gilead
					name_list_canaanite = cn_gilead
					name_list_ashkenazi = cn_gilead
					name_list_sephardi = cn_gilead
					name_list_radhanite = cn_gilead
				}

				b_irbid = {
					province = 5958

					color = { 230 250 190 }

					cultural_names = { # Tp the north of Gilead proper
						name_list_canaanite = cn_bashan
						name_list_ashkenazi = cn_bashan
						name_list_sephardi = cn_bashan
						name_list_radhanite = cn_bashan
					}
				}
				b_jarash = {
					province = 5985

					color = { 230 250 190 }

					cultural_names = {
						name_list_canaanite = cn_gerasa
						name_list_ashkenazi = cn_gerasa
						name_list_sephardi = cn_gerasa
						name_list_radhanite = cn_gerasa
					}
				}
			}
		}
	}

	k_syria = {
		color = { 145 130 88 }

		capital = c_damascus

		d_aleppo = {
			color = { 85 232 20 }

			capital = c_aleppo

			c_aleppo = {
				color = { 91 238 26 }

				b_halab = {
					province = 5934

					color = { 91 238 26 }
				}
				b_tall_afrin = {
					province = 5906

					color = { 91 238 26 }
				}
				b_azaz = {
					province = 5907

					color = { 91 238 26 }
				}
				b_manbij = {
					province = 5908

					color = { 91 238 26 }
				}
				b_buzaa = {
					province = 5938

					color = { 91 238 26 }
				}
			}
			c_suriya = {
				color = { 87 234 22 }

				b_suriya = {
					province = 5942

					color = { 87 234 22 }
				}
				b_khunasira = {
					province = 5941

					color = { 87 234 22 }
				}
			}
			c_syrrusafa = {
				color = { 84 238 26 }

				b_ar-rusafa = {
					province = 5940

					color = { 84 238 26 }
				}
				b_siffin = {
					province = 5939

					color = { 84 238 26 }
				}
			}
			c_qinnasrin = {
				color = { 84 220 20 }

				cultural_names = {
					name_list_greek = cn_khalkis
					name_list_canaanite = cn_qennesharim
					name_list_ashkenazi = cn_qennesharim
					name_list_sephardi = cn_qennesharim
					name_list_radhanite = cn_qennesharim
					name_list_syriac = cn_qennesrin
				}

				b_qinnasrin = {
					province = 5933

					color = { 84 220 20 }

					cultural_names = {
						name_list_greek = cn_khalkis
						name_list_canaanite = cn_qennesharim
						name_list_ashkenazi = cn_qennesharim
						name_list_sephardi = cn_qennesharim
						name_list_radhanite = cn_qennesharim
						name_list_syriac = cn_qennesrin
					}
				}
				b_artah = {
					province = 5935

					color = { 84 220 20 }
				}
				b_ar-rikha = {
					province = 5936

					color = { 84 220 20 }
				}
			}
		}

		d_edessa = {
			color = { 182 110 45 }

			capital = c_edessa # Edessa

			cultural_names = {
				name_list_canaanite = cn_adme
				name_list_ashkenazi = cn_adme
				name_list_sephardi = cn_adme
				name_list_radhanite = cn_adme
				name_list_syriac = cn_adme
			}

			c_edessa = {
				color = { 105 165 45 }

				cultural_names = {
					name_list_canaanite = cn_adme
					name_list_ashkenazi = cn_adme
					name_list_sephardi = cn_adme
					name_list_radhanite = cn_adme
					name_list_syriac = cn_adme
				}

				b_edessa = {
					province = 4869

					color = { 105 165 45 }

					cultural_names = {
						name_list_canaanite = cn_adme
						name_list_ashkenazi = cn_adme
						name_list_sephardi = cn_adme
						name_list_radhanite = cn_adme
						name_list_syriac = cn_adme
					}
				}
				b_al-bira = {
					province = 4872

					color = { 105 165 45 }
				}
			}
			c_samosata = {
				color = { 175 105 45 }

				b_samosata = {
					province = 4894

					color = { 175 105 45 }
				}
				b_bahasna = {
					province = 4892

					color = { 175 105 45 }
				}
			}
			c_marash = {
				color = { 175 125 35 }

				b_marash = {
					province = 4893

					color = { 175 125 35 }
				}
				b_qalat_ar-rum = {
					province = 4890

					color = { 175 125 35 }
				}
				b_kaisum = {
					province = 4891

					color = { 175 125 35 }
				}
			}
			c_aintab = {
				color = { 195 125 55 }

				b_aintab = {
					province = 5900

					color = { 195 125 55 }
				}
				b_tall_bashir = { #AKA Turbessel
					province = 5901

					color = { 195 125 55 }
				}
				b_jarabulus = {
					province = 5902

					color = { 195 125 55 }
				}
				b_duluk-teluch = {
					province = 4899

					color = { 195 125 55 }
				}
			}
		}

		d_homs = {
			color = { 90 230 30 }

			capital = c_homs

			cultural_names = {
				name_list_greek = cn_emesa
				name_list_canaanite = cn_aramzobah
				name_list_ashkenazi = cn_aramzobah
				name_list_sephardi = cn_aramzobah
				name_list_radhanite = cn_aramzobah
				name_list_syriac = cn_aramzobah
			}

			c_homs = {
				color = { 93 240 28 }

				cultural_names = {
					name_list_greek = cn_emesa
					name_list_canaanite = cn_zobah
					name_list_ashkenazi = cn_zobah
					name_list_sephardi = cn_zobah
					name_list_radhanite = cn_zobah
					name_list_syriac = cn_zobah
				}

				b_hims = {
					province = 5929

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_emesa
						name_list_canaanite = cn_zobah
						name_list_ashkenazi = cn_zobah
						name_list_sephardi = cn_zobah
						name_list_radhanite = cn_zobah
						name_list_syriac = cn_zobah
					}
				}
				b_rafaniya-krak = {
					province = 5917

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_raphanea
					}
				}
				b_jusiya = {
					province = 5928

					color = { 93 240 28 }
				}
			}
			c_shayzar = {
				color = { 93 252 34 }

				cultural_names = {
					name_list_greek = cn_sezer
					name_list_canaanite = cn_sezer
					name_list_ashkenazi = cn_sezer
					name_list_sephardi = cn_sezer
					name_list_radhanite = cn_sezer
					name_list_syriac = cn_sezer
				}

				b_shayzar = {
					province = 5915

					color = { 93 252 34 }

					cultural_names = {
						name_list_greek = cn_sezer
						name_list_canaanite = cn_sezer
						name_list_ashkenazi = cn_sezer
						name_list_sephardi = cn_sezer
						name_list_radhanite = cn_sezer
						name_list_syriac = cn_sezer
					}
				}
				b_masyaf = {
					province = 5914

					color = { 93 252 34 }

					cultural_names = {
						name_list_canaanite = cn_mansuate
						name_list_ashkenazi = cn_mansuate
						name_list_sephardi = cn_mansuate
						name_list_radhanite = cn_mansuate
						name_list_syriac = cn_mansuate
					}
				}
			}
			c_hama = {
				color = { 95 242 30 }

				cultural_names = {
					name_list_canaanite = cn_hamath
					name_list_ashkenazi = cn_hamath
					name_list_sephardi = cn_hamath
					name_list_radhanite = cn_hamath
					name_list_syriac = cn_hamath
				}

				b_hama = {
					province = 5930

					color = { 95 242 30 }

					cultural_names = {
						name_list_canaanite = cn_hamath
						name_list_ashkenazi = cn_hamath
						name_list_sephardi = cn_hamath
						name_list_radhanite = cn_hamath
						name_list_syriac = cn_hamath
					}
				}
				b_salamiya = {
					province = 5931

					color = { 95 242 30 }
				}
				b_kafartab = {
					province = 5932

					color = { 95 242 30 }

					cultural_names = {
						name_list_canaanite = cn_kfartav
						name_list_ashkenazi = cn_kfartav
						name_list_sephardi = cn_kfartav
						name_list_radhanite = cn_kfartav
						name_list_syriac = cn_kfartav
					}
				}
			}
		}

		d_antioch = {
			color = { 142 63 129 }

			capital = c_antiocheia

			c_antiocheia = {
				color = { 152 69 135 }

				cultural_names = {
					name_list_canaanite = cn_ramitha
				}

				b_antiocheia = {
					province = 5910

					color = { 152 69 135 }
				}
				b_as-suwaydiya = {
					province = 5909

					color = { 152 69 135 }
				}
				b_latakia = {
					province = 5912

					color = { 152 69 135 }

					cultural_names = {
						name_list_canaanite = cn_ramitha
						name_list_ashkenazi = cn_ramitha
						name_list_sephardi = cn_ramitha
						name_list_radhanite = cn_ramitha
						name_list_syriac = cn_ramitha
					}
				}
				b_jabala = {
					province = 5911

					color = { 152 69 135 }
				}
			}
			c_alexandretta = {
				color = { 112 197 50 }

				cultural_names = {
					name_list_bedouin = cn_iskandarun
					name_list_maghrebi = cn_iskandarun
					name_list_levantine = cn_iskandarun
					name_list_egyptian = cn_iskandarun
					name_list_andalusian = cn_iskandarun
					name_list_turkish = cn_iskandarun
				}

				b_alexandretta = {
					province = 5905

					cultural_names = {
						name_list_bedouin = cn_iskandarun
						name_list_maghrebi = cn_iskandarun
						name_list_levantine = cn_iskandarun
						name_list_egyptian = cn_iskandarun
						name_list_andalusian = cn_iskandarun
						name_list_turkish = cn_iskandarun
					}

					color = { 112 197 50 }
				}
				b_qurus = {
					province = 5903

					color = { 112 197 50 }
				}
				b_baghras = {
					province = 5904

					color = { 112 197 50 }
				}
			}
		}

		d_lebanon = {
			color = { 71 150 32 }

			capital = c_beirut

			c_beirut = {
				color = { 77 156 38 }

				cultural_names = {
					name_list_greek = cn_berytus
					name_list_canaanite = cn_sidon
					name_list_ashkenazi = cn_biruta
					name_list_sephardi = cn_biruta
					name_list_radhanite = cn_biruta
				}

				b_beirut = {
					province = 5919

					color = { 77 156 38 }

					cultural_names = {
						name_list_greek = cn_berytus
						name_list_canaanite = cn_biruta
						name_list_ashkenazi = cn_biruta
						name_list_sephardi = cn_biruta
						name_list_radhanite = cn_biruta
					}
				}
				b_saida = { #Sidon
					province = 5920

					color = { 77 156 38 }

					cultural_names = {
						name_list_canaanite = cn_sidon
						name_list_ashkenazi = cn_sidon
						name_list_sephardi = cn_sidon
						name_list_radhanite = cn_sidon
					}
				}
			}
			c_tripoli = {
				color = { 75 154 36 }

				cultural_names = {
					name_list_canaanite = cn_geval
					name_list_ashkenazi = cn_athar
					name_list_sephardi = cn_athar
					name_list_radhanite = cn_athar
				}

				b_syrtripolis = {
					province = 5918

					color = { 75 154 36 }

					cultural_names = {
						name_list_canaanite = cn_athar
						name_list_ashkenazi = cn_athar
						name_list_sephardi = cn_athar
						name_list_radhanite = cn_athar
					}
				}
				b_antartus = {
					province = 5916

					color = { 75 154 36 }

					cultural_names = {
						name_list_canaanite = cn_geval
						name_list_ashkenazi = cn_geval
						name_list_sephardi = cn_geval
						name_list_radhanite = cn_geval
					}
				}
			}
		}

		d_damascus = {
			color = { 122 255 3 }

			capital = c_damascus

			cultural_names = {
				name_list_canaanite = cn_aramdamascus
				name_list_ashkenazi = cn_aramdamascus
				name_list_sephardi = cn_aramdamascus
				name_list_radhanite = cn_aramdamascus
				name_list_syriac = cn_aramdamascus
			}

			c_damascus = {
				color = { 125 255 6 }

				b_damascus = {
					province = 5924

					color = { 125 255 6 }
				}
				b_nawa = {
					province = 5923

					color = { 125 255 6 }

					cultural_names = {
						name_list_canaanite = cn_neve
						name_list_ashkenazi = cn_neve
						name_list_sephardi = cn_neve
						name_list_radhanite = cn_neve
						name_list_syriac = cn_neve
					}
				}
				b_darayya = {
					province = 5953

					color = { 125 255 6 }
				}
				b_zurra = {
					province = 5954

					color = { 125 255 6 }

					cultural_names = {
						name_list_canaanite = cn_geshur
						name_list_ashkenazi = cn_geshur
						name_list_sephardi = cn_geshur
						name_list_radhanite = cn_geshur
						name_list_syriac = cn_geshur
					}
				}
			}
			c_juwair = {
				color = { 128 255 9 }

				b_juwair = {
					province = 5951

					color = { 128 255 9 }
				}
				b_al-qastal = {
					province = 5927

					color = { 128 255 9 }
				}
				b_marj-rahit = {
					province = 5952

					color = { 128 255 9 }
				}
			}
			c_baalbek = {
				color = { 134 255 15 }

				b_baalbak = {
					province = 5926

					color = { 134 255 15 }

				}
				b_az-zabadani = {
					province = 5925

					color = { 134 255 15 }
				}
				b_anjar = {
					province = 5937

					color = { 134 255 15 }
				}
			}
			c_hauran = {
				color = { 103 214 143 }

				b_busra = {
					province = 5955

					color = { 103 214 143 }
				}
				b_sarkhad = {
					province = 5956

					color = { 103 214 143 }
				}
				b_as-suwaida-hauran = {
					province = 5957

					color = { 103 214 143 }

					cultural_names = {
						name_list_canaanite = cn_canatha
						name_list_ashkenazi = cn_canatha
						name_list_sephardi = cn_canatha
						name_list_radhanite = cn_canatha
						name_list_syriac = cn_canatha
					}
				}
			}
		}

		d_palmyra = {
			color = { 35 232 20 }

			capital = c_palmyra

			cultural_names = {
				name_list_canaanite = cn_tadmur
				name_list_ashkenazi = cn_tadmur
				name_list_sephardi = cn_tadmur
				name_list_radhanite = cn_tadmur
				name_list_syriac = cn_tadmur
			}

			c_palmyra = {
				color = { 89 236 24 }

				cultural_names = {
					name_list_canaanite = cn_tadmur
					name_list_ashkenazi = cn_tadmur
					name_list_sephardi = cn_tadmur
					name_list_radhanite = cn_tadmur
					name_list_syriac = cn_tadmur
				}

				b_tadmur = { #AKA Palmyra
					province = 5948

					color = { 89 236 24 }

					cultural_names = {
						name_list_canaanite = cn_tadmur
						name_list_ashkenazi = cn_tadmur
						name_list_sephardi = cn_tadmur
						name_list_radhanite = cn_tadmur
						name_list_syriac = cn_tadmur
					}
				}
				b_arak = {
					province = 5947

					color = { 89 236 24 }
				}
			}
			c_sukhna = {
				color = { 37 234 22 }

				b_as-sukhna = {
					province = 5945

					color = { 37 234 22 }
				}
				b_dair_ar-ruman = {
					province = 5944

					color = { 37 234 22 }
				}
				b_urd = {
					province = 5946

					color = { 37 234 22 }
				}
			}
			c_qaryatan = {
				color = { 39 236 24 }

				b_al-qaryatan = {
					province = 5950

					color = { 39 236 24 }
				}
				b_judr = {
					province = 5949

					color = { 39 236 24 }
				}
			}
		}
	}
}

e_canaan = {
	color = { 91 97 255 }
	capital = c_jerusalem # Jerusalem

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_israelite }
			}
			add = @correct_culture_primary_score
		}
	}
}

e_byzantium = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }

	capital = c_byzantion

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
		custom_tooltip = {
			text = holds_latin_empire_tt
			NOT = {
				any_held_title = {
					this = title:e_latin_empire
				} 
			}
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_byzantine }
			}
			add = @correct_culture_primary_score
		}
	}

	k_cyprus = {
		color = { 215 215 20 }
	
		capital = c_nicosia
	
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				faith = { religion_tag = christianity_religion }
			}
		}
	
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					NOT = { culture = culture:greek }
					culture = {
						OR = {
							has_cultural_pillar = heritage_byzantine
							has_cultural_pillar = heritage_caucasian
						}
					}
				}
				add = @better_than_the_alternatives_score
			}
		}
	
		cultural_names = {
			name_list_turkish = cn_kibris
			name_list_canaanite = cn_alashiya
		}
	
		d_cyprus = {
			color = { 215 215 20 }
	
			capital = c_nicosia
	
			cultural_names = {
				name_list_turkish = cn_kibris
				name_list_canaanite = cn_alashiya
			}
	
			c_nicosia = {
				color = { 200 200 20 }
	
				cultural_names = {
					name_list_turkish = cn_lefkosa
					name_list_canaanite = cn_kition
				}
	
				b_nicosia = {
					province = 5681
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_lefkosa
						name_list_canaanite = cn_kition
					}
				}
				b_limisol = {
					province = 756
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_leymosun
						name_list_canaanite = cn_idalion
					}
				}
				b_paphos = {
					province = 5682
	
					color = { 200 200 20 }
	
					cultural_names = {
						name_list_turkish = cn_baf
						name_list_canaanite = cn_marion
					}
				}
			}
			c_famagusta = {
				color = { 180 180 25 }
	
				cultural_names = {
					name_list_turkish = cn_magusa
					name_list_canaanite = cn_lapethos
				}
	
				b_famagusta = {
					province = 757
	
					color = { 180 180 25 }
	
					cultural_names = {
						name_list_turkish = cn_magusa
					}
				}
				b_cerynia = {
					province = 5679
	
					color = { 180 180 25 }
	
					cultural_names = {
						name_list_greek = cn_kyrenia
						name_list_turkish = cn_girne
						name_list_canaanite = cn_lapethos
					}
				}
				b_soli_CYP = {
					province = 5680
	
					color = { 180 180 25 }
				}
			}
		}
	}
}

e_maghreb = {
	color = { 209 63 44 }

	capital = c_kairwan # Kairouan

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:butr
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_carthage = {
		color = { 191 220 255 }
		capital = c_tunis # Tunis

		can_create = {
			rule_title_creation_imperial_power_projection_title_creation_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_canaanite }
				}
				add = @correct_culture_primary_score
			}
		}
	}
}