e_arabia = {
	color = { 32 150 85 }

	capital = c_damascus # Damascus

	can_destroy = {
		custom_tooltip = {
			text = persian_struggle.tt.forbid_title_destruction
			NOT = { exists = struggle:persian_struggle }
		}
	}

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_arabic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_phoenicia = {
		color = { 135 20 255 }

		capital = c_beirut
	}

	k_israel = {
		color = { 20 138 255 }

		capital = c_jerusalem
	}

	k_arabia = {
		color = { 124 199 50 }

		capital = c_medina

		ai_primary_priority = {
			if = {
				limit = {
					NOT = { culture = culture:egyptian }
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @correct_culture_primary_score
			}
		}

		d_jawf = {
			color = { 150 250 50 }

			capital = c_al_jawf

			cultural_names = {
				name_list_hebrew = cn_qedar
				name_list_ashkenazi = cn_qedar
				name_list_sephardi = cn_qedar
				name_list_radhanite = cn_qedar
			}

			c_al_jawf = {
				color = { 154 253 47 }

				b_al_jawf = {
					province = 6178

					color = { 154 253 47 }
				}
				b_sakaka = {
					province = 6176

					color = { 154 253 47 }
				}
				b_al-qara-jawf = {
					province = 6177

					color = { 154 253 47 }
				}
			}
			c_thalabiya = {
				color = { 148 248 49 }

				b_ath-thalabiya = {
					province = 6168

					color = { 148 248 49 }
				}
				b_zubala = {
					province = 6169

					color = { 148 248 49 }
				}
				b_lina = {
					province = 6170

					color = { 148 248 49 }
				}
				b_bitan = {
					province = 6175

					color = { 148 248 49 }
				}
			}
			c_sirhan = {
				color = { 152 246 52 }

				cultural_names = {
					name_list_hebrew = cn_qedar
					name_list_ashkenazi = cn_qedar
					name_list_sephardi = cn_qedar
					name_list_radhanite = cn_qedar
				}

				b_quraqir = {
					province = 5989

					color = { 125 255 18 }

					cultural_names = {
						name_list_hebrew = cn_qedar
						name_list_ashkenazi = cn_qedar
						name_list_sephardi = cn_qedar
						name_list_radhanite = cn_qedar
					}
				}
				b_sirhan = {
					province = 6180

					color = { 152 246 52 }
				}
			}
		}

		d_amman = {
			color = { 130 255 10 }

			capital = c_balqa

			cultural_names = {
				name_list_hebrew = cn_ammon
				name_list_ashkenazi = cn_ammon
				name_list_sephardi = cn_ammon
				name_list_radhanite = cn_ammon
			}


			c_balqa = {
				color = { 131 255 12 }

				cultural_names = {
					name_list_hebrew = cn_ammon
					name_list_ashkenazi = cn_ammon
					name_list_sephardi = cn_ammon
					name_list_radhanite = cn_ammon
				}

				b_amman = {
					province = 5984

					color = { 131 255 12 }

					cultural_names = {
						name_list_hebrew = cn_rabat_ammon
						name_list_ashkenazi = cn_rabat_ammon
						name_list_sephardi = cn_rabat_ammon
						name_list_radhanite = cn_rabat_ammon
					}
				}
				b_az-zarqa = {
					province = 5986

					color = { 131 255 12 }

					cultural_names = {
						name_list_hebrew = cn_yabok
						name_list_ashkenazi = cn_yabok
						name_list_sephardi = cn_yabok
						name_list_radhanite = cn_yabok
					}
				}
				b_al-azraq = {
					province = 5987

					color = { 131 255 12 }
				}
			}
			c_maab = {
				color = { 135 250 15 }

				cultural_names = {
					name_list_hebrew = cn_moab
					name_list_ashkenazi = cn_moab
					name_list_sephardi = cn_moab
					name_list_radhanite = cn_moab
				}

				b_maab = {
					province = 5981

					color = { 135 250 15 }

					cultural_names = {
						name_list_hebrew = cn_dibon
						name_list_ashkenazi = cn_dibon
						name_list_sephardi = cn_dibon
						name_list_radhanite = cn_dibon
					}
				}
				b_zaiza = {
					province = 5982

					color = { 135 250 15 }
				}
				b_mujib = {
					province = 5983

					color = { 135 250 15 }

					cultural_names = {
						name_list_hebrew = cn_arnon
						name_list_ashkenazi = cn_arnon
						name_list_sephardi = cn_arnon
						name_list_radhanite = cn_arnon
					}
				}
			}
			c_jilat = {
				color = { 125 255 18 }

				b_al-jilat = {
					province = 5988

					color = { 125 255 18 }
				}
				b_qasr_at-tuba = {
					province = 6179

					color = { 125 255 18 }
				}
			}
		}

		d_shammar = {
			color = { 121 196 2 }

			capital = c_tabuk

			c_tabuk = {
				color = { 130 205 11 }
				b_tabuk = {
					province = 6188

					color = { 130 205 11 }
				}
				b_sarj = {
					province = 6186

					color = { 130 205 11 }
				}
				b_fajr = {
					province = 6189

					color = { 130 205 11 }
				}
			}
			c_al_aqabah = {
				color = { 124 199 5 }

				cultural_names = {
					name_list_hebrew = cn_midyan
					name_list_ashkenazi = cn_midyan
					name_list_sephardi = cn_midyan
					name_list_radhanite = cn_midyan
				}

				b_aqaba = {
					province = 5974

					color = { 124 199 5 }
				}
				b_maqna = {
					province = 6183

					color = { 124 199 5 }
				}
				b_ainun = {
					province = 6184

					color = { 124 199 5 }
				}
				b_sharaf_al-bal = {
					province = 6185

					color = { 124 199 5 }
				}
				b_madyan = {
					province = 6187

					color = { 124 199 5 }

					cultural_names = {
						name_list_hebrew = cn_midyan
						name_list_ashkenazi = cn_midyan
						name_list_sephardi = cn_midyan
						name_list_radhanite = cn_midyan
					}
				}
				b_ziba = {
					province = 6193

					color = { 124 199 5 }
				}
			}
			c_maan = {
				color = { 127 202 8 }

				cultural_names = {
					name_list_hebrew = cn_maon
					name_list_ashkenazi = cn_maon
					name_list_sephardi = cn_maon
					name_list_radhanite = cn_maon
				}

				b_maan = {
					province = 5976

					color = { 127 202 8 }

					cultural_names = {
						name_list_hebrew = cn_maon
						name_list_ashkenazi = cn_maon
						name_list_sephardi = cn_maon
						name_list_radhanite = cn_maon
					}
				}
				b_al-humayma = {
					province = 5975

					color = { 127 202 8 }
				}
				b_adruh = {
					province = 5977

					color = { 127 202 8 }
				}
			}
			c_tayma = {
				color = { 97 208 137 }

				b_tayma = {
					province = 6192

					color = { 97 208 137 }
				}
				b_al-aqra = {
					province = 6190

					color = { 97 208 137 }
				}
				b_al-muhdatha = {
					province = 6191

					color = { 97 208 137 }
				}
			}
		}

		d_medina = {
			color = { 160 250 50 }

			capital = c_medina

			c_medina = {
				color = { 162 253 55 }

				b_al-madina = {
					province = 6212

					color = { 162 253 55 }
				}
				b_as-sayaa = {
					province = 6211

					color = { 162 253 55 }
				}
				b_batn_nakhl = {
					province = 6213

					color = { 162 253 55 }
				}
				b_as-safra = {
					province = 6219

					color = { 162 253 55 }
				}
			}
			c_wajh = {
				color = { 158 253 51 }

				b_al-wajh = {
					province = 6197

					color = { 158 253 51 }
				}
				b_an-nabak = {
					province = 6194

					color = { 158 253 51 }
				}
				b_al-awnid = {
					province = 6195

					color = { 158 253 51 }
				}
				b_bada = {
					province = 6196

					color = { 158 253 51 }
				}
			}
			c_khaybar = {
				color = { 164 248 57 }

				b_khaybar = {
					province = 6207

					color = { 164 248 57 }
				}
				b_as-suqya = {
					province = 6199

					color = { 164 248 57 }
				}
				b_al-ula = {
					province = 6200

					color = { 164 248 57 }
				}
				b_al-hijr = {
					province = 6201

					color = { 164 248 57 }
				}
				b_dhul-marwa = {
					province = 6208

					color = { 164 248 57 }
				}
			}
			c_yanbu = {
				color = { 156 248 48 }

				b_yanbu = {
					province = 6209

					color = { 156 248 48 }
				}
				b_al-jar = {
					province = 6210

					color = { 156 248 48 }
				}
				b_al-hawra = {
					province = 6198

					color = { 156 248 48 }
				}
			}
			c_harrat_rahat = {
				color = { 162 246 46 }

				b_as-sawariqiya = {
					province = 6218

					color = { 162 246 46 }
				}
				b_as-salila = {
					province = 6216

					color = { 162 246 46 }
				}
				b_madinat_sulaym = {
					province = 6217

					color = { 162 246 46 }
				}
				b_sufaina = {
					province = 6227

					color = { 162 246 46 }
				}
			}
		}

		d_mecca = {
			color = { 120 200 5 }

			capital = c_mecca

			c_mecca = {
				color = { 122 198 5 }
				can_use_nomadic_naming = no

				b_makka = {
					province = 6223

					color = { 122 198 5 }
				}
				b_rabigh = {
					province = 6220

					color = { 122 198 5 }
				}
				b_khulays = {
					province = 6221

					color = { 122 198 5 }
				}
				b_jidda = {
					province = 6222

					color = { 122 198 5 }
				}
				b_usfain = {
					province = 6226

					color = { 122 198 5 }
				}
			}
			c_taif = {
				color = { 121 196 2 }

				b_at-taif = {
					province = 6225

					color = { 121 196 2 }
				}
				b_turaba = {
					province = 6233

					color = { 121 196 2 }
				}
				b_tabala-hijaz = {
					province = 6234

					color = { 121 196 2 }
				}
			}
			c_tihama = {
				color = { 124 202 7 }

				b_as-sirayn = {
					province = 6224

					color = { 124 202 7 }
				}
				b_hali = {
					province = 6238

					color = { 124 202 7 }
				}
				b_ash-shuqayq = {
					province = 6239

					color = { 124 202 7 }
				}
			}
			c_bisha = {
				color = { 116 204 9 }

				b_bisha = {
					province = 6235

					color = { 116 204 9 }
				}
				b_jurash = {
					province = 6236

					color = { 116 204 9 }
				}
				b_kuthba = {
					province = 6237

					color = { 116 204 9 }
				}
			}
		}

		d_asir = { #Note: Name is little anachronistic, but there's no better
			color = { 150 210 20 }

			capital = c_aqiq

			c_aqiq = {
				color = { 147 207 17 }

				b_aqiq_tamra = {
					province = 6246

					color = { 147 207 17 }
				}
				b_dam = {
					province = 6245

					color = { 147 207 17 }
				}
				b_sarba = {
					province = 6247

					color = { 147 207 17 }
				}
			}
			c_asir = {
				color = { 152 212 22 }

				b_wadi_tathlith = {
					province = 6244

					color = { 152 212 22 }
				}
				b_wadi_ghamid = {
					province = 6232

					color = { 152 212 22 }
				}
			}
		}

		d_najd = {
			color = { 160 200 10 }

			capital = c_sharaf

			c_sharaf = {
				color = { 157 197 7 }

				b_dariya = {
					province = 6265

					color = { 157 197 7 }
				}
				b_hajir = {
					province = 6206

					color = { 157 197 7 }
				}
				b_rabadha = {
					province = 6214

					color = { 157 197 7 }
				}
				b_madin-an-naqira = {
					province = 6215

					color = { 157 197 7 }
				}
				b_jadila = {
					province = 6266

					color = { 157 197 7 }
				}
				b_fajla = {
					province = 6267

					color = { 157 197 7 }
				}
			}
			c_subay = {
				color = { 163 203 13 }

				b_ad-dathina = {
					province = 6229

					color = { 163 203 13 }
				}
				b_marran = {
					province = 6228

					color = { 163 203 13 }
				}
				b_subay = {
					province = 6230

					color = { 163 203 13 }
				}
				b_ranya = {
					province = 6231

					color = { 163 203 13 }
				}
			}
			c_hail = {
				color = { 154 194 13 }

				b_hail = {
					province = 6172

					color = { 154 194 13 }
				}
				b_jubba-hail = {
					province = 6181

					color = { 154 194 13 }
				}
				b_mawqaq = {
					province = 6182

					color = { 154 194 13 }
				}
				b_fadak = {
					province = 6203

					color = { 154 194 13 }
				}
				b_fayd = {
					province = 6204

					color = { 154 194 13 }
				}
				b_tuz = {
					province = 6205

					color = { 154 194 13 }
				}
			}
			c_shaqiq = {
				color = { 163 194 4 }

				b_an-nibaj = {
					province = 6260

					color = { 163 194 4 }
				}
				b_al-khuzaimiya = {
					province = 6171

					color = { 163 194 4 }
				}
				b_as-sumaina = {
					province = 6174

					color = { 163 194 4 }
				}
			}
			c_qasim = {
				color = { 166 206 16 }

				b_unayza = {
					province = 6262

					color = { 166 206 16 }
				}
				b_al-qaryatan-qasim = {
					province = 6261

					color = { 166 206 16 }
				}
				b_rama = {
					province = 6263

					color = { 166 206 16 }
				}
				b_tikhfa = {
					province = 6264

					color = { 166 206 16 }
				}
			}
			c_surrah = {
				color = { 166 194 18 }

				b_nufud-as-surrah = {
					province = 6257

					color = { 166 194 18 }
				}
				b_jibal-al-urd = {
					province = 6258

					color = { 166 194 18 }
				}
				b_jibala = {
					province = 6259

					color = { 166 194 18 }
				}
			}
		}

		d_yamama = {
			color = { 150 180 0 }

			capital = c_yamama

			c_yamama = {
				color = { 153 183 2 }

				b_yamama = {
					province = 6253

					color = { 153 183 2 }
				}
				b_al-khadarim = {
					province = 6251

					color = { 153 183 2 }
				}
				b_al-kharj = {
					province = 6252

					color = { 153 183 2 }
				}
			}
			c_al-arid = {
				color = { 147 177 3 }

				b_al-arid = {
					province = 6254

					color = { 147 177 3 }
				}
				b_ubad = {
					province = 6255

					color = { 147 177 3 }
				}
			}
			c_falaj = {
				color = { 156 186 0 }

				b_falaj = {
					province = 6250

					color = { 156 186 0 }
				}
				b_al-haddar = {
					province = 6248

					color = { 156 186 0 }
				}
				b_qasr-al-adi = {
					province = 6249

					color = { 156 186 0 }
				}
			}
		}

		d_al-hasa = {
			color = { 32 127 30 }

			capital = c_al-hasa

			c_al-hasa = {
				color = { 30 112 20 }

				b_al-hasa = {
					province = 6154

					color = { 30 112 20 }
				}
				b_al-hajar = {
					province = 6152

					color = { 30 112 20 }
				}
				b_al-mushaqqar = {
					province = 6153

					color = { 30 112 20 }
				}
			}
			c_dhafra = {
				color = { 33 115 22 }

				b_az-dhafra = {
					province = 6148

					color = { 33 115 22 }
				}
				b_al-jiwa = {
					province = 6149

					color = { 33 115 22 }
				}
			}
			c_uqayr = {
				color = { 30 125 30 }

				b_al-uqayr = {
					province = 6155

					color = { 30 132 37 }
				}
				b_murwab = {
					province = 6150

					color = { 30 132 37 }
				}
				b_mashqar = {
					province = 6151

					color = { 30 132 37 }
				}
			}
			c_yabrin = {
				color = { 30 120 25 }

				b_yabrin = {
					province = 6163

					color = { 30 120 25 }
				}
			}
		}

		d_bahrain = {
			color = { 80 120 10 }

			capital = c_qatif

			c_qatif = {
				color = { 18 104 28 }

				b_al-qatif = {
					province = 6158

					color = { 18 104 28 }
				}
				b_al-khatt = {
					province = 6157

					color = { 18 104 28 }
				}
				b_al-jubayl = {
					province = 6159

					color = { 18 104 28 }
				}
				b_thaj = {
					province = 6160

					color = { 18 104 28 }
				}
			}
			c_uwal = {
				color = { 22 102 33 }

				b_uwal = {
					province = 6156

					color = { 22 102 33 }
				}
			}
			c_samman = {
				color = { 20 99 30 }

				b_kazima = {
					province = 6161

					color = { 20 99 30 }
				}
				b_ar-ruqaii = {
					province = 6162

					color = { 20 99 30 }
				}
				b_hafar = {
					province = 6164

					color = { 20 99 30 }
				}
				b_al-mawiya = {
					province = 6165

					color = { 20 99 30 }
				}
				b_as-samman = {
					province = 6166

					color = { 20 99 30 }
				}
			}
		}

		d_oman = {
			color = { 235 160 30 }

			capital = c_nizwa

			c_nizwa = {
				color = { 232 163 27 }

				b_nizwa = {
					province = 6140

					color = { 232 163 27 }
				}
				b_bahla = {
					province = 6139

					color = { 232 163 27 }
				}
				b_samad = {
					province = 6141

					color = { 232 163 27 }
				}
			}
			c_julfar = {
				color = { 233 162 33 }

				b_julfar = {
					province = 6131

					color = { 233 162 33 }
				}
				b_tawwam = {
					province = 6129

					color = { 233 162 33 }
				}
				b_tawwam_west = {
					province = 6130

					color = { 233 162 33 }
				}
				b_musandam = {
					province = 6132

					color = { 233 162 33 }
				}
				b_dabba = {
					province = 6133

					color = { 233 162 33 }
				}
			}
			c_batina = {
				color = { 233 157 27 }

				b_sohar = {
					province = 6134

					color = { 233 157 27 }
				}
				b_batina-east = {
					province = 6135

					color = { 233 157 27 }
				}
				b_rustaq-oman = {
					province = 6136

					color = { 233 157 27 }
				}
			}
			c_az-dhahira = {
				color = { 238 157 36 }

				b_hafit = {
					province = 6137

					color = { 238 157 36 }
				}
				b_dhank = {
					province = 6138

					color = { 238 157 36 }
				}
			}
			c_muscat = {
				color = { 230 154 24 }

				b_muscat = {
					province = 6144

					color = { 230 154 24 }
				}
				b_matrah = {
					province = 6143

					color = { 230 154 24 }
				}
				b_qalhat = {
					province = 6145

					color = { 230 154 24 }
				}
				b_sur = {
					province = 6146

					color = { 230 154 24 }
				}
				b_jaalan = {
					province = 6147

					color = { 230 154 24 }
				}
			}
			c_duqm = {
				color = { 240 166 36 }

				b_duqm = {
					province = 6269

					color = { 240 166 36 }
				}
				b_wahiba = {
					province = 6268

					color = { 240 166 36 }
				}
			}
		}
	}

	k_yemen = {
		color = { 218 234 33 }

		capital	= c_sanaa

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_sanaa = {
			color = { 220 230 30 }

			capital = c_sanaa

			c_sanaa = {
				color = { 225 235 36 }

				b_sanaa = {
					province = 6276

					color = { 225 235 36 }
				}
				b_ash-sharaf = {
					province = 6272

					color = { 225 235 36 }
				}
				b_huth = {
					province = 6273

					color = { 225 235 36 }
				}
				b_ar-rayda = {
					province = 6274

					color = { 225 235 36 }
				}
				b_shibam-sanaa = {
					province = 6275

					color = { 225 235 36 }
				}
			}
			c_tihamat-al-yamani = {
				color = { 218 228 28 }

				b_attar = {
					province = 6240

					color = { 218 228 28 }
				}
				b_harad = {
					province = 6241

					color = { 218 228 28 }
				}
				b_al-mahjam = {
					province = 6270

					color = { 218 228 28 }
				}
				b_kamaran = {
					province = 6271

					color = { 218 228 28 }
				}
			}
			c_najran = {
				color = { 223 231 34 }

				b_najran = {
					province = 6243

					color = { 223 231 34 }
				}
				b_sada = {
					province = 6242

					color = { 223 231 34 }
				}
			}
			c_zabid = {
				color = { 216 225 25 }

				b_zabid = {
					province = 6280

					color = { 216 225 25 }
				}
				b_fashal = {
					province = 6278

					color = { 216 225 25 }
				}
				b_ghalafiqa = {
					province = 6279

					color = { 216 225 25 }
				}
				b_mawza = {
					province = 6281

					color = { 216 225 25 }
				}
			}
		}

		d_jawf-al-yamani = {
			color = { 230 240 40 }

			capital = c_jawf-al-yamani

			c_jawf-al-yamani = {
				color = { 227 242 42 }

				b_main = {
					province = 6299

					color = { 227 242 42 }
				}
				b_shabwa = {
					province = 6296

					color = { 227 242 42 }
				}
				b_bayhan = {
					province = 6297

					color = { 227 242 42 }
				}
				b_baraqish = {
					province = 6298

					color = { 227 242 42 }
				}
			}
			c_wabar = {
				color = { 233 244 44 }

				b_wabar = {
					province = 6300

					color = { 233 244 44 }
				}
				b_hisn_al-abr = {
					province = 6301

					color = { 233 244 44 }
				}
			}
		}

		d_taizz = {
			color = { 240 250 50 }

			capital = c_taizz

			c_taizz = {
				color = { 242 252 52 }

				b_taizz = {
					province = 6284

					color = { 242 252 52 }
				}
				b_al-janad = {
					province = 6285

					color = { 242 252 52 }
				}
				b_zafar = {
					province = 6286

					color = { 242 252 52 }
				}
				b_rada = {
					province = 6287

					color = { 242 252 52 }
				}
				b_lawdar = {
					province = 6288

					color = { 242 252 52 }
				}
			}
			c_mandab = {
				color = { 236 246 48 }

				b_al-mandab = {
					province = 6282

					color = { 236 246 48 }
				}
				b_al-maafir = {
					province = 6283

					color = { 236 246 48 }
				}
				b_musaymir = {
					province = 6289

					color = { 236 246 48 }
				}
				b_aden = {
					province = 6290

					color = { 236 246 48 }
				}
			}
			c_dathina = {
				color = { 238 248 52 }

				b_saqra = {
					province = 6291

					color = { 238 248 52 }
				}
				b_ahwan = {
					province = 6292

					color = { 238 248 52 }
				}
				b_azzan = {
					province = 6294

					color = { 238 248 52 }
				}
				b_nisab = {
					province = 6295

					color = { 238 248 52 }
				}
			}
		}

		d_hadramawt = {
			color = { 210 240 20 }

			capital = c_hadramawt

			c_hadramawt = {
				color = { 212 242 22 }

				b_shibam = {
					province = 6306

					color = { 212 242 22 }
				}
				b_barhut = {
					province = 6304

					color = { 212 242 22 }
				}
				b_inat = {
					province = 6305

					color = { 212 242 22 }
				}
				b_qabr_salih = {
					province = 6307

					color = { 212 242 22 }
				}
				b_qutn = {
					province = 6308

					color = { 212 242 22 }
				}
			}
			c_ahqaf = {
				color = { 214 245 18 }

				b_al-qhqaf = {
					province = 6302

					color = { 214 245 18 }
				}
				b_thamud = {
					province = 6303

					color = { 214 245 18 }
				}
			}
			c_kinda_sakun = {
				color = { 216 238 24 }

				b_hurayda = {
					province = 6309

					color = { 216 238 24 }
				}
				b_khurayba = {
					province = 6310

					color = { 216 238 24 }
				}
			}
		}

		d_mahra = {
			color = { 210 230 40 }

			capital = c_mahra

			c_mahra = {
				color = { 212 233 43 }

				b_ash-shihr = {
					province = 6312

					color = { 212 233 43 }
				}
				b_balhaf = {
					province = 6293

					color = { 212 233 43 }
				}
				b_mukalla = {
					province = 6311

					color = { 212 233 43 }
				}
			}
			c_al-asa = {
				color = { 215 227 46 }

				b_al-asa = {
					province = 6313

					color = { 215 227 46 }
				}
			}
			c_dhofar = {
				color = { 204 235 34 }

				b_raysut = {
					province = 6314

					color = { 204 235 34 }
				}
				b_dhufar = {
					province = 6315

					color = { 204 235 34 }
				}
				b_mirba = {
					province = 6316

					color = { 204 235 34 }
				}
				b_hasik = {
					province = 6317

					color = { 204 235 34 }
				}
			}
		}

		d_socotra = {
			color = { 142 255 85 }

			capital = c_socotra

			c_socotra = {
				color = { 207 227 37 }

				b_suq-socotra = { #Tamrida
					province = 1369

					color = { 207 227 37 }
				}
				b_qualnsiyah = {
					province = 1310

					color = { 207 227 37 }
				}
			}
		}
	}

	k_egypt = {
		color = { 10 255 80 }

		capital	= c_cairo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:egyptian
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_cyrenaica = {
			color = { 32 150 63 }

			capital = c_barqa # Cyrenaica

			c_barqa = {
				color = { 34 152 65 }

				b_barqa-al-marj = {
					province = 6104

					color = { 34 152 65 }
				}
				b_wadi_masus = {
					province = 6102

					color = { 34 152 65 }
				}
				b_jabal_al-gharbi = {
					province = 6103

					color = { 34 152 65 }
				}
				b_benghazi = {
					province = 6105

					color = { 34 152 65 }
				}
			}
			c_awjila = {
				color = { 36 154 67 }

				b_awjila = {
					province = 6106

					color = { 36 154 67 }
				}
				b_jalu = {
					province = 6107

					color = { 36 154 67 }
				}
				b_jakharrad = {
					province = 6108

					color = { 36 154 67 }
				}
			}
			c_derna = {
				color = { 38 156 69 }

				b_derna = {
					province = 6099

					color = { 38 156 69 }
				}
				b_wadi_makhil = {
					province = 6100

					color = { 38 156 69 }
				}
				b_marawa = {
					province = 6101

					color = { 38 156 69 }
				}
			}
			c_tobruk = {
				color = { 40 158 71 }

				b_tobruk = {
					province = 6098

					color = { 40 158 71 }
				}
			}
		}

		d_alexandria = {
			color = { 100 219 134 }

			capital = c_alexandria

			c_alexandria = {
				color = { 102 221 136 }

				#b_alexandria = {
				#	pentarchy = yes
				#}
				b_alexandria = {
					province = 6053

					color = { 102 221 136 }
				}
				b_al-hamam = {
					province = 6094

					color = { 102 221 136 }
				}
				b_wadi_natrun = {
					province = 6116

					color = { 102 221 136 }
				}
			}
			c_sullum = { #AKA Marmarica
				color = { 104 223 138 }

				b_sullum = {
					province = 6097

					color = { 104 223 138 }
				}
				b_qasr_ash-shams = {
					province = 6095

					color = { 104 223 138 }
				}
				b_kanais_al-hadid = {
					province = 6096

					color = { 104 223 138 }
				}
			}
			c_siwa = {
				color = { 106 225 140 }

				b_siwa = {
					province = 6093

					color = { 106 225 140 }
				}
				b_ain_al-gharbi = {
					province = 6092

					color = { 106 225 140 }
				}
				b_qara = {
					province = 6117

					color = { 106 225 140 }
				}
			}
		}

		d_delta = {
			color = { 3 255 74 }

			capital = c_damietta

			c_damietta = {
				color = { 12 255 83 }

				b_dumiyat = {
					province = 6046

					color = { 12 255 83 }
				}
				b_daqahla = {
					province = 6043

					color = { 12 255 83 }
				}
				b_tinnis = {
					province = 6045

					color = { 12 255 83 }
				}
			}
			c_al-buhaira = {
				color = { 61 245 114 }

				b_rashid = {
					province = 6052

					color = { 61 245 114 }
				}
				b_damanhur = {
					province = 6054

					color = { 61 245 114 }
				}
				b_ramsis = {
					province = 6055

					color = { 61 245 114 }
				}
			}
			c_al-gharbiya = {
				color = { 9 255 80 }

				b_minuf = {
					province = 6051

					color = { 9 255 80 }
				}
				b_samannud = {
					province = 6047

					color = { 9 255 80 }
				}
				b_burullus = {
					province = 6048

					color = { 9 255 80 }
				}
				b_nastarawa = {
					province = 6049

					color = { 9 255 80 }
				}
				b_ibyar = {
					province = 6050

					color = { 9 255 80 }
				}
			}
			c_sharkiya = {
				color = { 41 214 91 }

				b_bilbays = {
					province = 6040

					color = { 41 214 91 }
				}
				b_qalyub = {
					province = 6041

					color = { 41 214 91 }
				}
				b_faqus = {
					province = 6044

					color = { 41 214 91 }
				}
			}
		}

		d_cairo = {
			color = { 32 245 138 }

			capital = c_cairo

			c_cairo = {
				color = { 26 214 120 }

				b_cairo = {
					province = 6042

					color = { 26 214 120 }
				}
				b_quzlum = {
					province = 6039

					color = { 26 214 120 }
				}
				b_atfih = {
					province = 6065

					color = { 26 214 120 }
				}
				b_hulwan-cairo = {
					province = 6066

					color = { 26 214 120 }
				}
			}
			c_giza = {
				color = { 2 181 91 }

				b_gizeh = {
					province = 6057

					color = { 2 181 91 }
				}
				b_abu_ghalib = {
					province = 6056

					color = { 2 181 91 }
				}
				b_busir = {
					province = 6058

					color = { 2 181 91 }
				}
			}
			c_fayyum = {
				color = { 36 156 95 }

				b_al-fayyum = {
					province = 6060

					color = { 36 156 95 }
				}
				b_tirsa = {
					province = 6059

					color = { 36 156 95 }
				}
				b_iqna = {
					province = 6061

					color = { 36 156 95 }
				}
			}
		}

		d_al-wahat = {
			color = { 40 160 140 }

			capital = c_bahriya

			c_bahriya = {
				color = { 45 165 145 }

				b_al-bahriya = {
					province = 6089

					color = { 45 165 145 }
				}
				b_bawiti = {
					province = 6090

					color = { 45 165 145 }
				}
				b_al-harra = {
					province = 6091

					color = { 45 165 145 }
				}
			}
			c_farafra = {
				color = { 34 148 129 }

				b_al-farafra = {
					province = 6088

					color = { 34 148 129 }
				}
			}
			c_dakhla = {
				color = { 108 217 168 }

				b_mut = {
					province = 6085

					color = { 108 217 168 }
				}
				b_tunayda = {
					province = 6086

					color = { 108 217 168 }
				}
				b_al-qasr-dakhla = {
					province = 6087

					color = { 108 217 168 }
				}
			}
			c_kharga = {
				color = { 39 219 126 }

				b_kharga = {
					province = 6083

					color = { 39 219 126 }
				}
				b_baris = {
					province = 6084

					color = { 39 219 126 }
				}
			}
		}

		d_al-said = {
			color = { 85 217 87 }

			capital = c_qus

			c_qus = {
				color = { 76 194 77 }

				b_qus = {
					province = 6077

					color = { 76 194 77 }
				}
				b_huw = {
					province = 6074

					color = { 76 194 77 }
				}
				b_faw = {
					province = 6075

					color = { 76 194 77 }
				}
				b_qina = {
					province = 6076

					color = { 76 194 77 }
				}
				b_armant = {
					province = 6078

					color = { 76 194 77 }
				}
			}
			c_bahnasa = {
				color = { 50 173 51 }

				b_al-bahnasa = {
					province = 6063

					color = { 50 173 51 }
				}
				b_ahnas = {
					province = 6062

					color = { 50 173 51 }
				}
				b_ihrit = {
					province = 6064

					color = { 50 173 51 }
				}
			}
			c_ushmun = {
				color = { 72 176 73 }

				b_al-ushmunain = {
					province = 6067

					color = { 72 176 73 }
				}
				b_ansina = {
					province = 6068

					color = { 72 176 73 }
				}
				b_manfalut = {
					province = 6069

					color = { 72 176 73 }
				}
			}
			c_asyut = {
				color = { 39 194 40 }

				b_asyut = {
					province = 6070

					color = { 39 194 40 }
				}
				b_bawit = {
					province = 6071

					color = { 39 194 40 }
				}
				b_ikhmin = {
					province = 6072

					color = { 39 194 40 }
				}
				b_ibshaya = {
					province = 6073

					color = { 39 194 40 }
				}
			}
			c_aswan = {
				color = { 16 163 17 }

				b_aswan = {
					province = 6081

					color = { 16 163 17 }
				}
				b_udfu = {
					province = 6079

					color = { 16 163 17 }
				}
				b_zarnikh = {
					province = 6080

					color = { 16 163 17 }
				}
				b_aswan-west = {
					province = 6082

					color = { 16 163 17 }
				}
			}
		}

		d_eastern_desert = {
			color = { 40 200 140 }

			capital = c_qusayr

			c_qusayr = {
				color = { 45 205 135 }

				b_qusayr = {
					province = 6109

					color = { 45 205 135 }
				}
				b_safaga = {
					province = 6122

					color = { 45 205 135 }
				}
			}
			c_jabal_quzlum = {
				color = { 45 195 130 }

				b_north_jbl_quzlum = {
					province = 6118

					color = { 45 195 130 }
				}
				b_central_jbl_quzlum = {
					province = 6119

					color = { 45 195 130 }
				}
				b_south_jbl_quzlum = {
					province = 6120

					color = { 45 195 130 }
				}
				b_um_shashoba = {
					province = 6121

					color = { 45 195 130 }
				}
			}
		}

		d_sinai = {
			color = { 88 99 2 }

			capital = c_farama

			c_farama = {
				color = { 141 198 5 }

				cultural_names = {
					name_list_hebrew = cn_sin
					name_list_ashkenazi = cn_sin
					name_list_sephardi = cn_sin
					name_list_radhanite = cn_sin
				}

				b_farama = {
					province = 6038

					color = { 141 198 5 }

					cultural_names = {
						name_list_hebrew = cn_sin
						name_list_ashkenazi = cn_sin
						name_list_sephardi = cn_sin
						name_list_radhanite = cn_sin
					}
				}
				b_warrada = {
					province = 6036

					color = { 141 198 5 }
				}
				b_al-arish = {
					province = 5970

					color = { 141 198 5 }

					cultural_names = {
						name_list_hebrew = cn_rafiah
						name_list_ashkenazi = cn_rafiah
						name_list_sephardi = cn_rafiah
						name_list_radhanite = cn_rafiah
					}
				}
			}
			c_sinai = {
				color = { 143 201 8 }

				b_at-tur = {
					province = 6033

					color = { 143 201 8 }
				}
				b_stcatherine = {
					province = 6032

					color = { 143 201 8 }
				}
				b_faran = {
					province = 6034

					color = { 143 201 8 }
				}
				b_qalat_jundi = {
					province = 6035

					color = { 143 201 8 }
				}
				b_tih = {
					province = 6037

					color = { 143 201 8 }
				}
			}
			c_firaun = {
				color = { 145 203 10 }

				b_firaun = {
					province = 6030

					color = { 145 203 10 }
				}
				b_dahab = {
					province = 6031

					color = { 145 203 10 }
				}
			}
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }

		capital = c_jerusalem

		can_create = {
			faith = { religion_tag = christianity_religion }
		}

		can_create_on_partition = {
			faith = { religion_tag = christianity_religion }
		}

		ai_primary_priority = {
			if = {
				limit = {
					faith = faith:catholic
				}
				add = @always_primary_score
			}
		}

		# Creation/Usurp Trigger

		# Creation Effect

		d_oultrejourdain = {
			color = { 190 190 180 }

			capital = c_kerak

			cultural_names = {
				name_list_hebrew = cn_negev
				name_list_ashkenazi = cn_negev
				name_list_sephardi = cn_negev
				name_list_radhanite = cn_negev
			}

			c_kerak = { #Al-Karak
				color = { 150 150 170 }

				cultural_names = { # Biblical name for the southern Jordan Valley
					name_list_hebrew = cn_edom
					name_list_ashkenazi = cn_edom
					name_list_sephardi = cn_edom
					name_list_radhanite = cn_edom
				}

				b_kerak = { #Al-Karak
					province = 5980

					color = { 150 150 170 }
					
					cultural_names = { # Biblical name for the southern Jordan Valley
						name_list_hebrew = cn_arabah
						name_list_ashkenazi = cn_arabah
						name_list_sephardi = cn_arabah
						name_list_radhanite = cn_arabah
					}
				}
				b_shawbak = { #AKA Monreal
					province = 5978

					color = { 150 150 170 }

					cultural_names = { # The ancient capital of Edom
						name_list_hebrew = cn_bozrah
						name_list_ashkenazi = cn_bozrah
						name_list_sephardi = cn_bozrah
						name_list_radhanite = cn_bozrah
					}
				}
				b_at-tafila = {
					province = 5979

					color = { 150 150 170 }

					cultural_names = { # Mountain where Israelites camped on the edge of Edom
						name_list_hebrew = cn_hor
						name_list_ashkenazi = cn_hor
						name_list_sephardi = cn_hor
						name_list_radhanite = cn_hor
					}
				}
			}
			c_negev = {
				color = { 190 180 165 }

				b_zughar = {
					province = 5969

					color = { 190 180 165 }
					cultural_names = { # AKA Zoar
						name_list_hebrew = cn_zoar
						name_list_ashkenazi = cn_zoar
						name_list_sephardi = cn_zoar
						name_list_radhanite = cn_zoar
					}
				}
				b_baidha-petra = { #Yes, this is Petra
					province = 5971

					color = { 190 180 165 }
					cultural_names = {
						name_list_hebrew = cn_petra
						name_list_ashkenazi = cn_petra
						name_list_sephardi = cn_petra
						name_list_radhanite = cn_petra
					}
				}
				b_arandal = {
					province = 5972

					color = { 190 180 165 }
					cultural_names = { # Southern wilderness
						name_list_hebrew = cn_paran
						name_list_ashkenazi = cn_paran
						name_list_sephardi = cn_paran
						name_list_radhanite = cn_paran
					}
				}
				b_aila = { #AKA Eilat
					province = 5973

					color = { 190 180 165 }
					cultural_names = {
						name_list_hebrew = cn_eilat
						name_list_ashkenazi = cn_eilat
						name_list_sephardi = cn_eilat
						name_list_radhanite = cn_eilat
					}
				}
			}
		}

		d_palestine = {
			color = { 160 160 200 }

			capital = c_jerusalem

			cultural_names = {
				name_list_hebrew = cn_judea
				name_list_ashkenazi = cn_judea
				name_list_sephardi = cn_judea
				name_list_radhanite = cn_judea
			}

			c_jerusalem = {
				color = { 176 190 140 }
				can_use_nomadic_naming = no

				b_jerusalem = {
					province = 5965

					color = { 176 190 140 }
				}
				b_ar-ramla = {
					province = 5963

					color = { 176 190 140 }

					cultural_names = { # Near Lod
						name_list_hebrew = cn_lod
						name_list_ashkenazi = cn_lod
						name_list_sephardi = cn_lod
						name_list_radhanite = cn_lod
					}
				}
				b_nablus = {
					province = 5964

					color = { 176 190 140 }

					cultural_names = { # AKA Shechem
						name_list_hebrew = cn_shechem
						name_list_ashkenazi = cn_shechem
						name_list_sephardi = cn_shechem
						name_list_radhanite = cn_shechem
					}
				}
				b_hebron = {
					province = 5966

					color = { 176 190 140 }
				}
			}
			c_ghazza = {
				color = { 167 165 190 }

				cultural_names = {
					name_list_hebrew = cn_azza
					name_list_ashkenazi = cn_azza
					name_list_sephardi = cn_azza
					name_list_radhanite = cn_azza
				}

				b_ghazza = {
					province = 5968

					color = { 167 165 190 }
					cultural_names = {
						name_list_hebrew = cn_azza
						name_list_ashkenazi = cn_azza
						name_list_sephardi = cn_azza
						name_list_radhanite = cn_azza
					}
				}
				b_ascalon = {
					province = 5967

					color = { 167 165 190 }
					cultural_names = {
						name_list_hebrew = cn_ashkelon
						name_list_ashkenazi = cn_ashkelon
						name_list_sephardi = cn_ashkelon
						name_list_radhanite = cn_ashkelon
					}
				}
			}
			c_jaffa = {
				color = { 167 190 150 }

				b_yaffa = {
					province = 5962

					color = { 167 190 150 }
				}
				b_cesarea = {
					province = 5961

					color = { 167 190 150 }

					cultural_names = {
						name_list_hebrew = cn_dor
						name_list_ashkenazi = cn_dor
						name_list_sephardi = cn_dor
						name_list_radhanite = cn_dor
					}
				}
			}
		}

		d_urdunn = { #AKA Galilee
			color = { 225 200 160 }

			capital = c_tiberias

			cultural_names = {
				name_list_hebrew = cn_galil
				name_list_ashkenazi = cn_galil
				name_list_sephardi = cn_galil
				name_list_radhanite = cn_galil
			}

			c_tiberias = {
				color = { 225 220 160 }

				b_tiberias = {
					province = 5959

					color = { 225 220 160 }
				}
				b_baniyas = {
					province = 5922

					color = { 225 220 160 }

					cultural_names = { # Baniyas was associated with Biblical Dan by Medieval Jews
						name_list_hebrew = cn_dan
						name_list_ashkenazi = cn_dan
						name_list_sephardi = cn_dan
						name_list_radhanite = cn_dan
					}
				}
			}
			c_acre = {
				color = { 245 245 200 }

				b_acre = {
					province = 5960

					color = { 245 245 200 }
				}
				b_tyre = {
					province = 5921

					color = { 245 245 200 }
				}
			}
			c_irbid = {
				color = { 230 250 190 }

				cultural_names = { # AKA Biblical Gilead
					name_list_hebrew = cn_gilead
					name_list_ashkenazi = cn_gilead
					name_list_sephardi = cn_gilead
					name_list_radhanite = cn_gilead
				}

				b_irbid = {
					province = 5958

					color = { 230 250 190 }

					cultural_names = { # Tp the north of Gilead proper
						name_list_hebrew = cn_bashan
						name_list_ashkenazi = cn_bashan
						name_list_sephardi = cn_bashan
						name_list_radhanite = cn_bashan
					}
				}
				b_jarash = {
					province = 5985

					color = { 230 250 190 }

					cultural_names = {
						name_list_hebrew = cn_gerasa
						name_list_ashkenazi = cn_gerasa
						name_list_sephardi = cn_gerasa
						name_list_radhanite = cn_gerasa
					}
				}
			}
		}
	}

	k_syria = {
		color = { 145 130 88 }

		capital = c_damascus

		d_aleppo = {
			color = { 85 232 20 }

			capital = c_aleppo

			c_aleppo = {
				color = { 91 238 26 }

				b_halab = {
					province = 5934

					color = { 91 238 26 }
				}
				b_tall_afrin = {
					province = 5906

					color = { 91 238 26 }
				}
				b_azaz = {
					province = 5907

					color = { 91 238 26 }
				}
				b_manbij = {
					province = 5908

					color = { 91 238 26 }
				}
				b_buzaa = {
					province = 5938

					color = { 91 238 26 }
				}
			}
			c_suriya = {
				color = { 87 234 22 }

				b_suriya = {
					province = 5942

					color = { 87 234 22 }
				}
				b_khunasira = {
					province = 5941

					color = { 87 234 22 }
				}
			}
			c_syrrusafa = {
				color = { 84 238 26 }

				b_ar-rusafa = {
					province = 5940

					color = { 84 238 26 }
				}
				b_siffin = {
					province = 5939

					color = { 84 238 26 }
				}
			}
			c_qinnasrin = {
				color = { 84 220 20 }

				cultural_names = {
					name_list_greek = cn_khalkis
					name_list_hebrew = cn_qennesharim
					name_list_ashkenazi = cn_qennesharim
					name_list_sephardi = cn_qennesharim
					name_list_radhanite = cn_qennesharim
					name_list_syriac = cn_qennesrin
				}

				b_qinnasrin = {
					province = 5933

					color = { 84 220 20 }

					cultural_names = {
						name_list_greek = cn_khalkis
						name_list_hebrew = cn_qennesharim
						name_list_ashkenazi = cn_qennesharim
						name_list_sephardi = cn_qennesharim
						name_list_radhanite = cn_qennesharim
						name_list_syriac = cn_qennesrin
					}
				}
				b_artah = {
					province = 5935

					color = { 84 220 20 }
				}
				b_ar-rikha = {
					province = 5936

					color = { 84 220 20 }
				}
			}
		}

		d_edessa = {
			color = { 182 110 45 }

			capital = c_edessa # Edessa

			cultural_names = {
				name_list_hebrew = cn_adme
				name_list_ashkenazi = cn_adme
				name_list_sephardi = cn_adme
				name_list_radhanite = cn_adme
				name_list_syriac = cn_adme
			}

			c_edessa = {
				color = { 105 165 45 }

				cultural_names = {
					name_list_hebrew = cn_adme
					name_list_ashkenazi = cn_adme
					name_list_sephardi = cn_adme
					name_list_radhanite = cn_adme
					name_list_syriac = cn_adme
				}

				b_edessa = {
					province = 4869

					color = { 105 165 45 }

					cultural_names = {
						name_list_hebrew = cn_adme
						name_list_ashkenazi = cn_adme
						name_list_sephardi = cn_adme
						name_list_radhanite = cn_adme
						name_list_syriac = cn_adme
					}
				}
				b_al-bira = {
					province = 4872

					color = { 105 165 45 }
				}
			}
			c_samosata = {
				color = { 175 105 45 }

				b_samosata = {
					province = 4894

					color = { 175 105 45 }
				}
				b_bahasna = {
					province = 4892

					color = { 175 105 45 }
				}
			}
			c_marash = {
				color = { 175 125 35 }

				b_marash = {
					province = 4893

					color = { 175 125 35 }
				}
				b_qalat_ar-rum = {
					province = 4890

					color = { 175 125 35 }
				}
				b_kaisum = {
					province = 4891

					color = { 175 125 35 }
				}
			}
			c_aintab = {
				color = { 195 125 55 }

				b_aintab = {
					province = 5900

					color = { 195 125 55 }
				}
				b_tall_bashir = { #AKA Turbessel
					province = 5901

					color = { 195 125 55 }
				}
				b_jarabulus = {
					province = 5902

					color = { 195 125 55 }
				}
				b_duluk-teluch = {
					province = 4899

					color = { 195 125 55 }
				}
			}
		}

		d_homs = {
			color = { 90 230 30 }

			capital = c_homs

			cultural_names = {
				name_list_greek = cn_emesa
				name_list_hebrew = cn_aramzobah
				name_list_ashkenazi = cn_aramzobah
				name_list_sephardi = cn_aramzobah
				name_list_radhanite = cn_aramzobah
				name_list_syriac = cn_aramzobah
			}

			c_homs = {
				color = { 93 240 28 }

				cultural_names = {
					name_list_greek = cn_emesa
					name_list_hebrew = cn_zobah
					name_list_ashkenazi = cn_zobah
					name_list_sephardi = cn_zobah
					name_list_radhanite = cn_zobah
					name_list_syriac = cn_zobah
				}

				b_hims = {
					province = 5929

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_emesa
						name_list_hebrew = cn_zobah
						name_list_ashkenazi = cn_zobah
						name_list_sephardi = cn_zobah
						name_list_radhanite = cn_zobah
						name_list_syriac = cn_zobah
					}
				}
				b_rafaniya-krak = {
					province = 5917

					color = { 93 240 28 }

					cultural_names = {
						name_list_greek = cn_raphanea
					}
				}
				b_jusiya = {
					province = 5928

					color = { 93 240 28 }
				}
			}
			c_shayzar = {
				color = { 93 252 34 }

				cultural_names = {
					name_list_greek = cn_sezer
					name_list_hebrew = cn_sezer
					name_list_ashkenazi = cn_sezer
					name_list_sephardi = cn_sezer
					name_list_radhanite = cn_sezer
					name_list_syriac = cn_sezer
				}

				b_shayzar = {
					province = 5915

					color = { 93 252 34 }

					cultural_names = {
						name_list_greek = cn_sezer
						name_list_hebrew = cn_sezer
						name_list_ashkenazi = cn_sezer
						name_list_sephardi = cn_sezer
						name_list_radhanite = cn_sezer
						name_list_syriac = cn_sezer
					}
				}
				b_masyaf = {
					province = 5914

					color = { 93 252 34 }

					cultural_names = {
						name_list_hebrew = cn_mansuate
						name_list_ashkenazi = cn_mansuate
						name_list_sephardi = cn_mansuate
						name_list_radhanite = cn_mansuate
						name_list_syriac = cn_mansuate
					}
				}
			}
			c_hama = {
				color = { 95 242 30 }

				cultural_names = {
					name_list_hebrew = cn_hamath
					name_list_ashkenazi = cn_hamath
					name_list_sephardi = cn_hamath
					name_list_radhanite = cn_hamath
					name_list_syriac = cn_hamath
				}

				b_hama = {
					province = 5930

					color = { 95 242 30 }

					cultural_names = {
						name_list_hebrew = cn_hamath
						name_list_ashkenazi = cn_hamath
						name_list_sephardi = cn_hamath
						name_list_radhanite = cn_hamath
						name_list_syriac = cn_hamath
					}
				}
				b_salamiya = {
					province = 5931

					color = { 95 242 30 }
				}
				b_kafartab = {
					province = 5932

					color = { 95 242 30 }

					cultural_names = {
						name_list_hebrew = cn_kfartav
						name_list_ashkenazi = cn_kfartav
						name_list_sephardi = cn_kfartav
						name_list_radhanite = cn_kfartav
						name_list_syriac = cn_kfartav
					}
				}
			}
		}

		d_antioch = {
			color = { 142 63 129 }

			capital = c_antiocheia

			c_antiocheia = {
				color = { 152 69 135 }

				b_antiocheia = {
					province = 5910

					color = { 152 69 135 }
				}
				b_as-suwaydiya = {
					province = 5909

					color = { 152 69 135 }
				}
				b_latakia = {
					province = 5912

					color = { 152 69 135 }

					cultural_names = {
						name_list_hebrew = cn_ramitha
						name_list_ashkenazi = cn_ramitha
						name_list_sephardi = cn_ramitha
						name_list_radhanite = cn_ramitha
						name_list_syriac = cn_ramitha
					}
				}
				b_jabala = {
					province = 5911

					color = { 152 69 135 }
				}
			}
			c_alexandretta = {
				color = { 112 197 50 }

				cultural_names = {
					name_list_bedouin = cn_iskandarun
					name_list_maghrebi = cn_iskandarun
					name_list_levantine = cn_iskandarun
					name_list_egyptian = cn_iskandarun
					name_list_andalusian = cn_iskandarun
					name_list_turkish = cn_iskandarun
				}

				b_alexandretta = {
					province = 5905

					cultural_names = {
						name_list_bedouin = cn_iskandarun
						name_list_maghrebi = cn_iskandarun
						name_list_levantine = cn_iskandarun
						name_list_egyptian = cn_iskandarun
						name_list_andalusian = cn_iskandarun
						name_list_turkish = cn_iskandarun
					}

					color = { 112 197 50 }
				}
				b_qurus = {
					province = 5903

					color = { 112 197 50 }
				}
				b_baghras = {
					province = 5904

					color = { 112 197 50 }
				}
			}
		}

		d_lebanon = {
			color = { 71 150 32 }

			capital = c_beirut

			c_beirut = {
				color = { 77 156 38 }

				cultural_names = {
					name_list_greek = cn_berytus
					name_list_hebrew = cn_biruta
					name_list_ashkenazi = cn_biruta
					name_list_sephardi = cn_biruta
					name_list_radhanite = cn_biruta
				}

				b_beirut = {
					province = 5919

					color = { 77 156 38 }

					cultural_names = {
						name_list_greek = cn_berytus
						name_list_hebrew = cn_biruta
						name_list_ashkenazi = cn_biruta
						name_list_sephardi = cn_biruta
						name_list_radhanite = cn_biruta
					}
				}
				b_saida = { #Sidon
					province = 5920

					color = { 77 156 38 }

					cultural_names = {
						name_list_hebrew = cn_sidon
						name_list_ashkenazi = cn_sidon
						name_list_sephardi = cn_sidon
						name_list_radhanite = cn_sidon
					}
				}
			}
			c_tripoli = {
				color = { 75 154 36 }

				cultural_names = {
					name_list_hebrew = cn_athar
					name_list_ashkenazi = cn_athar
					name_list_sephardi = cn_athar
					name_list_radhanite = cn_athar
				}

				b_syrtripolis = {
					province = 5918

					color = { 75 154 36 }

					cultural_names = {
						name_list_hebrew = cn_athar
						name_list_ashkenazi = cn_athar
						name_list_sephardi = cn_athar
						name_list_radhanite = cn_athar
					}
				}
				b_antartus = {
					province = 5916

					color = { 75 154 36 }

					cultural_names = {
						name_list_hebrew = cn_geval
						name_list_ashkenazi = cn_geval
						name_list_sephardi = cn_geval
						name_list_radhanite = cn_geval
					}
				}
			}
		}

		d_damascus = {
			color = { 122 255 3 }

			capital = c_damascus

			cultural_names = {
				name_list_hebrew = cn_aramdamascus
				name_list_ashkenazi = cn_aramdamascus
				name_list_sephardi = cn_aramdamascus
				name_list_radhanite = cn_aramdamascus
				name_list_syriac = cn_aramdamascus
			}

			c_damascus = {
				color = { 125 255 6 }

				b_damascus = {
					province = 5924

					color = { 125 255 6 }
				}
				b_nawa = {
					province = 5923

					color = { 125 255 6 }

					cultural_names = {
						name_list_hebrew = cn_neve
						name_list_ashkenazi = cn_neve
						name_list_sephardi = cn_neve
						name_list_radhanite = cn_neve
						name_list_syriac = cn_neve
					}
				}
				b_darayya = {
					province = 5953

					color = { 125 255 6 }
				}
				b_zurra = {
					province = 5954

					color = { 125 255 6 }

					cultural_names = {
						name_list_hebrew = cn_geshur
						name_list_ashkenazi = cn_geshur
						name_list_sephardi = cn_geshur
						name_list_radhanite = cn_geshur
						name_list_syriac = cn_geshur
					}
				}
			}
			c_juwair = {
				color = { 128 255 9 }

				b_juwair = {
					province = 5951

					color = { 128 255 9 }
				}
				b_al-qastal = {
					province = 5927

					color = { 128 255 9 }
				}
				b_marj-rahit = {
					province = 5952

					color = { 128 255 9 }
				}
			}
			c_baalbek = {
				color = { 134 255 15 }

				cultural_names = {
					name_list_hebrew = cn_iturea
					name_list_ashkenazi = cn_iturea
					name_list_sephardi = cn_iturea
					name_list_radhanite = cn_iturea
				}

				b_baalbak = {
					province = 5926

					color = { 134 255 15 }

					cultural_names = {
						name_list_hebrew = cn_iturea
						name_list_ashkenazi = cn_iturea
						name_list_sephardi = cn_iturea
						name_list_radhanite = cn_iturea
					}

				}
				b_az-zabadani = {
					province = 5925

					color = { 134 255 15 }
				}
				b_anjar = {
					province = 5937

					color = { 134 255 15 }
				}
			}
			c_hauran = {
				color = { 103 214 143 }

				b_busra = {
					province = 5955

					color = { 103 214 143 }
				}
				b_sarkhad = {
					province = 5956

					color = { 103 214 143 }
				}
				b_as-suwaida-hauran = {
					province = 5957

					color = { 103 214 143 }

					cultural_names = {
						name_list_hebrew = cn_canatha
						name_list_ashkenazi = cn_canatha
						name_list_sephardi = cn_canatha
						name_list_radhanite = cn_canatha
						name_list_syriac = cn_canatha
					}
				}
			}
		}

		d_palmyra = {
			color = { 35 232 20 }

			capital = c_palmyra

			cultural_names = {
				name_list_hebrew = cn_tadmur
				name_list_ashkenazi = cn_tadmur
				name_list_sephardi = cn_tadmur
				name_list_radhanite = cn_tadmur
				name_list_syriac = cn_tadmur
			}

			c_palmyra = {
				color = { 89 236 24 }

				cultural_names = {
					name_list_hebrew = cn_tadmur
					name_list_ashkenazi = cn_tadmur
					name_list_sephardi = cn_tadmur
					name_list_radhanite = cn_tadmur
					name_list_syriac = cn_tadmur
				}

				b_tadmur = { #AKA Palmyra
					province = 5948

					color = { 89 236 24 }

					cultural_names = {
						name_list_hebrew = cn_tadmur
						name_list_ashkenazi = cn_tadmur
						name_list_sephardi = cn_tadmur
						name_list_radhanite = cn_tadmur
						name_list_syriac = cn_tadmur
					}
				}
				b_arak = {
					province = 5947

					color = { 89 236 24 }
				}
			}
			c_sukhna = {
				color = { 37 234 22 }

				b_as-sukhna = {
					province = 5945

					color = { 37 234 22 }
				}
				b_dair_ar-ruman = {
					province = 5944

					color = { 37 234 22 }
				}
				b_urd = {
					province = 5946

					color = { 37 234 22 }
				}
			}
			c_qaryatan = {
				color = { 39 236 24 }

				b_al-qaryatan = {
					province = 5950

					color = { 39 236 24 }
				}
				b_judr = {
					province = 5949

					color = { 39 236 24 }
				}
			}
		}
	}
}

e_canaan = {
	color = { 91 97 255 }
	capital = c_jerusalem # Jerusalem

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_israelite }
			}
			add = @correct_culture_primary_score
		}
	}
}