e_canaan = {
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=blue_light
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=red
		color3=black
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.660000 0.660000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=red
		texture="ce_crancelin.dds"
		instance={
			position={ 0.500000 0.130000 }
			rotation=135
		}

	}
}

k_phoenicia = {
	pattern="pattern__solid_designer.dds"
	color1=purple
	color2=white
	color3=red

	colored_emblem={
		color1=white
		texture="ce_annulet.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.680000 0.360000 }
			scale={ 1.000000 0.120000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.310000 0.360000 }
			scale={ 1.000000 0.120000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.410000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_african_ja_ir.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

}

k_carthage = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=purple
		texture="ce_annulet.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=brown
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.830000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_block_05.dds"
		instance={
			position={ 0.680000 0.360000 }
			scale={ 1.000000 0.120000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.310000 0.360000 }
			scale={ 1.000000 0.120000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.410000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.140000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_african_ja_ir.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

}